[gd_scene load_steps=10 format=2]

[ext_resource path="res://models/Alice/AliciaSolid_vrm-0.51.vrm" type="PackedScene" id=1]
[ext_resource path="res://addons/bone_editor/BoneHandle.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/bone_editor/BoneEditor.gd" type="Script" id=3]
[ext_resource path="res://addons/bone_editor/BoneHandle.gd" type="Script" id=4]
[ext_resource path="res://anim/walk_alica.tres" type="Animation" id=5]
[ext_resource path="res://font/Alibaba-PuHuiTi-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://script/giantess/Alice.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.362268
height = 0.948141

[node name="alice" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="anim" parent="." index="3"]
anims/walk = ExtResource( 5 )

[node name="BoneEditor" type="Spatial" parent="." index="4"]
script = ExtResource( 3 )
control_skeleton = NodePath("../Root/Skeleton")
edit_animation_player = NodePath("../anim")

[node name="Hips" type="Spatial" parent="BoneEditor" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97146, 0 )
script = ExtResource( 4 )

[node name="LeftUpLeg" type="Spatial" parent="BoneEditor/Hips" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060387, -0.085476, -0.000917 )
script = ExtResource( 4 )

[node name="LeftLeg" type="Spatial" parent="BoneEditor/Hips/LeftUpLeg" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006725, -0.363319, -0.001359 )
script = ExtResource( 4 )

[node name="LeftFoot" type="Spatial" parent="BoneEditor/Hips/LeftUpLeg/LeftLeg" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012525, -0.419507, 0.020169 )
script = ExtResource( 4 )

[node name="LeftToeBase" type="Spatial" parent="BoneEditor/Hips/LeftUpLeg/LeftLeg/LeftFoot" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003434, -0.083007, -0.077482 )
script = ExtResource( 4 )

[node name="LeftToeEnd" type="Spatial" parent="BoneEditor/Hips/LeftUpLeg/LeftLeg/LeftFoot/LeftToeBase" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5e-06, 0.000224, -0.019999 )
script = ExtResource( 4 )

[node name="RightUpLeg" type="Spatial" parent="BoneEditor/Hips" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060389, -0.085476, -0.000917 )
script = ExtResource( 4 )

[node name="RightLeg" type="Spatial" parent="BoneEditor/Hips/RightUpLeg" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006726, -0.363319, -0.00136 )
script = ExtResource( 4 )

[node name="RightFoot" type="Spatial" parent="BoneEditor/Hips/RightUpLeg/RightLeg" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012527, -0.419507, 0.020169 )
script = ExtResource( 4 )

[node name="RightToeBase" type="Spatial" parent="BoneEditor/Hips/RightUpLeg/RightLeg/RightFoot" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003435, -0.083007, -0.077482 )
script = ExtResource( 4 )

[node name="RightToeEnd" type="Spatial" parent="BoneEditor/Hips/RightUpLeg/RightLeg/RightFoot/RightToeBase" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5e-06, 0.000224, -0.019999 )
script = ExtResource( 4 )

[node name="skirt_01_01" type="Spatial" parent="BoneEditor/Hips" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016577, -0.086973 )
script = ExtResource( 4 )

[node name="skirt_01_02" type="Spatial" parent="BoneEditor/Hips/skirt_01_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.150337, -0.064221 )
script = ExtResource( 4 )

[node name="skirt_02_01" type="Spatial" parent="BoneEditor/Hips" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066668, 0.011595, -0.071843 )
script = ExtResource( 4 )

[node name="skirt_02_02" type="Spatial" parent="BoneEditor/Hips/skirt_02_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050068, -0.141694, -0.053551 )
script = ExtResource( 4 )

[node name="skirt_03_01" type="Spatial" parent="BoneEditor/Hips" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100217, 0.013933, -0.025666 )
script = ExtResource( 4 )

[node name="skirt_03_02" type="Spatial" parent="BoneEditor/Hips/skirt_03_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.076622, -0.136801, -0.012053 )
script = ExtResource( 4 )

[node name="skirt_04_01" type="Spatial" parent="BoneEditor/Hips" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093331, 0.013385, 0.023645 )
script = ExtResource( 4 )

[node name="skirt_04_02" type="Spatial" parent="BoneEditor/Hips/skirt_04_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074738, -0.128522, 0.03751 )
script = ExtResource( 4 )

[node name="skirt_05_01" type="Spatial" parent="BoneEditor/Hips" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053714, 0.013385, 0.06502 )
script = ExtResource( 4 )

[node name="skirt_05_02" type="Spatial" parent="BoneEditor/Hips/skirt_05_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044555, -0.128521, 0.070765 )
script = ExtResource( 4 )

[node name="skirt_06_01" type="Spatial" parent="BoneEditor/Hips" index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009088, 0.08505 )
script = ExtResource( 4 )

[node name="skirt_06_02" type="Spatial" parent="BoneEditor/Hips/skirt_06_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128522, 0.083623 )
script = ExtResource( 4 )

[node name="skirt_07_01" type="Spatial" parent="BoneEditor/Hips" index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05371, 0.013385, 0.065019 )
script = ExtResource( 4 )

[node name="skirt_07_02" type="Spatial" parent="BoneEditor/Hips/skirt_07_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044555, -0.128521, 0.070765 )
script = ExtResource( 4 )

[node name="skirt_08_01" type="Spatial" parent="BoneEditor/Hips" index="9" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09333, 0.013385, 0.023645 )
script = ExtResource( 4 )

[node name="skirt_08_02" type="Spatial" parent="BoneEditor/Hips/skirt_08_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074738, -0.128521, 0.037511 )
script = ExtResource( 4 )

[node name="skirt_09_01" type="Spatial" parent="BoneEditor/Hips" index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10022, 0.013933, -0.025666 )
script = ExtResource( 4 )

[node name="skirt_09_02" type="Spatial" parent="BoneEditor/Hips/skirt_09_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076622, -0.136801, -0.012053 )
script = ExtResource( 4 )

[node name="skirt_10_01" type="Spatial" parent="BoneEditor/Hips" index="11" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06667, 0.011595, -0.071843 )
script = ExtResource( 4 )

[node name="skirt_10_02" type="Spatial" parent="BoneEditor/Hips/skirt_10_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050069, -0.141694, -0.053551 )
script = ExtResource( 4 )

[node name="Spine" type="Spatial" parent="BoneEditor/Hips" index="12" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012717, -0.01323 )
script = ExtResource( 4 )

[node name="Spine1" type="Spatial" parent="BoneEditor/Hips/Spine" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056279, -0.000641 )
script = ExtResource( 4 )

[node name="Spine2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044316, 0.000987 )
script = ExtResource( 4 )

[node name="Spine3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045275, -0.000347 )
script = ExtResource( 4 )

[node name="LeftShoulder" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016433, 0.137162, 0.022608 )
script = ExtResource( 4 )

[node name="LeftArm" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054309, 0.00331, 0 )
script = ExtResource( 4 )

[node name="LeftForeArm" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208952, -0.005683, -0.000754 )
script = ExtResource( 4 )

[node name="LeftHand" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217727, -0.000964, -0.001112 )
script = ExtResource( 4 )

[node name="LeftFingersBase" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003267, 0.000125, -7e-06 )
script = ExtResource( 4 )

[node name="LeftHandIndex1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049154, 0.004017, -0.015689 )
script = ExtResource( 4 )

[node name="LeftHandIndex2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandIndex1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026884, -0.001759, 0.000721 )
script = ExtResource( 4 )

[node name="LeftHandIndex3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandIndex1/LeftHandIndex2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01728, -0.001135, 0.000253 )
script = ExtResource( 4 )

[node name="LeftHandIndex4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandIndex1/LeftHandIndex2/LeftHandIndex3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005766, 0.000231, -4e-06 )
script = ExtResource( 4 )

[node name="LeftHandMiddle1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049778, 0.004642, -0.001997 )
script = ExtResource( 4 )

[node name="LeftHandMiddle2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandMiddle1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030801, -0.001806, 1e-06 )
script = ExtResource( 4 )

[node name="LeftHandMiddle3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandMiddle1/LeftHandMiddle2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018796, -0.001111, -1.3e-05 )
script = ExtResource( 4 )

[node name="LeftHandMiddle4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandMiddle1/LeftHandMiddle2/LeftHandMiddle3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007555, -5e-06, 7.9e-05 )
script = ExtResource( 4 )

[node name="LeftHandPinky1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045316, -0.001296, 0.022201 )
script = ExtResource( 4 )

[node name="LeftHandPinky2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandPinky1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019781, -0.001059, -0.001081 )
script = ExtResource( 4 )

[node name="LeftHandPinky3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandPinky1/LeftHandPinky2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013412, -0.000741, -0.000546 )
script = ExtResource( 4 )

[node name="LeftHandPinky4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandPinky1/LeftHandPinky2/LeftHandPinky3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006527, -1e-05, 5e-06 )
script = ExtResource( 4 )

[node name="LeftHandRing1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049455, 0.002321, 0.011052 )
script = ExtResource( 4 )

[node name="LeftHandRing2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandRing1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023789, -0.001225, -0.001 )
script = ExtResource( 4 )

[node name="LeftHandRing3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandRing1/LeftHandRing2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016061, -0.000817, -0.000505 )
script = ExtResource( 4 )

[node name="LeftHandRing4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandRing1/LeftHandRing2/LeftHandRing3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007387, -0.000348, 0.000539 )
script = ExtResource( 4 )

[node name="LeftHandThumb1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00675, -0.008715, -0.015492 )
script = ExtResource( 4 )

[node name="LeftHandThumb2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandThumb1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028239, -0.007388, -0.014039 )
script = ExtResource( 4 )

[node name="LeftHandThumb3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandThumb1/LeftHandThumb2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019661, -0.00803, -0.001706 )
script = ExtResource( 4 )

[node name="LeftHandThumb4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/LeftShoulder/LeftArm/LeftForeArm/LeftHand/LeftFingersBase/LeftHandThumb1/LeftHandThumb2/LeftHandThumb3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004293, -0.000785, -0.000444 )
script = ExtResource( 4 )

[node name="Neck" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139848, 0.01428 )
script = ExtResource( 4 )

[node name="Neck1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.037998, 0.000144 )
script = ExtResource( 4 )

[node name="Head" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038879, -0.000144 )
script = ExtResource( 4 )

[node name="eye_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027644, 0.046405, -0.011603 )
script = ExtResource( 4 )

[node name="eye_light_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027644, 0.046405, -0.013403 )
script = ExtResource( 4 )

[node name="eye_light_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027645, 0.046405, -0.013403 )
script = ExtResource( 4 )

[node name="eye_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027645, 0.046405, -0.011603 )
script = ExtResource( 4 )

[node name="hair1_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065724, 0.120692, 0.080688 )
script = ExtResource( 4 )

[node name="hair2_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00618, -0.119361, 0.009651 )
script = ExtResource( 4 )

[node name="hair3_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_L/hair2_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016117, -0.098729, 0.017523 )
script = ExtResource( 4 )

[node name="hair4_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_L/hair2_L/hair3_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03533, -0.138895, 0.025105 )
script = ExtResource( 4 )

[node name="hair5_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_L/hair2_L/hair3_L/hair4_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07046, -0.117904, 0.048002 )
script = ExtResource( 4 )

[node name="hair6_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_L/hair2_L/hair3_L/hair4_L/hair5_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120002, -0.138376, 0.0671 )
script = ExtResource( 4 )

[node name="hair7_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_L/hair2_L/hair3_L/hair4_L/hair5_L/hair6_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087051, -0.094643, 0.043066 )
script = ExtResource( 4 )

[node name="hair8_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_L/hair2_L/hair3_L/hair4_L/hair5_L/hair6_L/hair7_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040169, -0.057079, 0.014271 )
script = ExtResource( 4 )

[node name="hair1_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06572, 0.120692, 0.080688 )
script = ExtResource( 4 )

[node name="hair2_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006188, -0.119365, 0.009654 )
script = ExtResource( 4 )

[node name="hair3_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_R/hair2_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016116, -0.098727, 0.017522 )
script = ExtResource( 4 )

[node name="hair4_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_R/hair2_R/hair3_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035326, -0.138896, 0.025103 )
script = ExtResource( 4 )

[node name="hair5_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_R/hair2_R/hair3_R/hair4_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07046, -0.117904, 0.048002 )
script = ExtResource( 4 )

[node name="hair6_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_R/hair2_R/hair3_R/hair4_R/hair5_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118575, -0.136402, 0.066249 )
script = ExtResource( 4 )

[node name="hair7_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_R/hair2_R/hair3_R/hair4_R/hair5_R/hair6_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087051, -0.094643, 0.043066 )
script = ExtResource( 4 )

[node name="hair8_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair1_R/hair2_R/hair3_R/hair4_R/hair5_R/hair6_R/hair7_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040169, -0.057079, 0.014271 )
script = ExtResource( 4 )

[node name="hair_01_01" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00024, 0.153529, -0.070163 )
script = ExtResource( 4 )

[node name="hair_01_02" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair_01_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004697, -0.046556, -0.021268 )
script = ExtResource( 4 )

[node name="hair_02_01" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03411, 0.154783, -0.065129 )
script = ExtResource( 4 )

[node name="hair_02_02" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair_02_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017506, -0.047507, -0.013205 )
script = ExtResource( 4 )

[node name="hair_03_01" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060144, 0.154783, -0.046495 )
script = ExtResource( 4 )

[node name="hair_03_02" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/hair_03_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022217, -0.048135, 0.000234 )
script = ExtResource( 4 )

[node name="HeadEnd" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="9" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.072038, 0.000144 )
script = ExtResource( 4 )

[node name="mituami1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108901, 0.117512, 0.070029 )
script = ExtResource( 4 )

[node name="mituami2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/mituami1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023425, -0.076365, 0.005381 )
script = ExtResource( 4 )

[node name="mituami3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/mituami1/mituami2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021047, -0.068612, 0.004835 )
script = ExtResource( 4 )

[node name="mituami4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/mituami1/mituami2/mituami3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022419, -0.073086, 0.00515 )
script = ExtResource( 4 )

[node name="mituami_F" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="11" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038323, 0.144478, 0.010233 )
script = ExtResource( 4 )

[node name="mouth" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="12" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010895, -0.054707 )
script = ExtResource( 4 )

[node name="tongue01" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/mouth" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004326, 0.014138 )
script = ExtResource( 4 )

[node name="tongue02" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/mouth/tongue01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0035, -0.012808 )
script = ExtResource( 4 )

[node name="tongue03" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head/mouth/tongue01/tongue02" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.003658, -0.013386 )
script = ExtResource( 4 )

[node name="ribbon_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="13" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0097, 0.201643, 0.005073 )
script = ExtResource( 4 )

[node name="ribbon_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/Neck/Neck1/Head" index="14" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0097, 0.201643, 0.005073 )
script = ExtResource( 4 )

[node name="RightShoulder" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01643, 0.137162, 0.022608 )
script = ExtResource( 4 )

[node name="RightArm" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054325, 0.003028, 0 )
script = ExtResource( 4 )

[node name="RightForeArm" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208923, -0.00664, -0.000916 )
script = ExtResource( 4 )

[node name="RightHand" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217725, -0.00103, -0.001345 )
script = ExtResource( 4 )

[node name="RightFingersBase" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004779, -5.8e-05, -9.4e-05 )
script = ExtResource( 4 )

[node name="RightHandIndex1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047625, 0.00407, -0.015689 )
script = ExtResource( 4 )

[node name="RightHandIndex2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandIndex1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026885, -0.001759, 0.0007 )
script = ExtResource( 4 )

[node name="RightHandIndex3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandIndex1/RightHandIndex2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01728, -0.001137, 0.00024 )
script = ExtResource( 4 )

[node name="RightHandIndex4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandIndex1/RightHandIndex2/RightHandIndex3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012885, -0.001788, 0.00109 )
script = ExtResource( 4 )

[node name="RightHandMiddle1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048265, 0.004796, -0.002003 )
script = ExtResource( 4 )

[node name="RightHandMiddle2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandMiddle1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308, -0.001814, -2.2e-05 )
script = ExtResource( 4 )

[node name="RightHandMiddle3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandMiddle1/RightHandMiddle2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018796, -0.001116, -2.7e-05 )
script = ExtResource( 4 )

[node name="RightHandMiddle4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandMiddle1/RightHandMiddle2/RightHandMiddle3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011298, -0.000543, 0.001369 )
script = ExtResource( 4 )

[node name="RightHandPinky1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043828, -0.000962, 0.022243 )
script = ExtResource( 4 )

[node name="RightHandPinky2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandPinky1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01978, -0.00107, -0.001092 )
script = ExtResource( 4 )

[node name="RightHandPinky3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandPinky1/RightHandPinky2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013411, -0.000747, -0.000553 )
script = ExtResource( 4 )

[node name="RightHandPinky4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandPinky1/RightHandPinky2/RightHandPinky3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008034, -0.000534, 0.001797 )
script = ExtResource( 4 )

[node name="RightHandRing1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047955, 0.002572, 0.011064 )
script = ExtResource( 4 )

[node name="RightHandRing2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandRing1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023788, -0.001238, -0.001015 )
script = ExtResource( 4 )

[node name="RightHandRing3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandRing1/RightHandRing2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01606, -0.000825, -0.000515 )
script = ExtResource( 4 )

[node name="RightHandRing4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandRing1/RightHandRing2/RightHandRing3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01138, -0.000412, 0.001637 )
script = ExtResource( 4 )

[node name="RightHandThumb1" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005219, -0.008649, -0.015351 )
script = ExtResource( 4 )

[node name="RightHandThumb2" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandThumb1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028215, -0.007481, -0.014037 )
script = ExtResource( 4 )

[node name="RightHandThumb3" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandThumb1/RightHandThumb2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019665, -0.008023, -0.001696 )
script = ExtResource( 4 )

[node name="RightHandThumb4" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3/RightShoulder/RightArm/RightForeArm/RightHand/RightFingersBase/RightHandThumb1/RightHandThumb2/RightHandThumb3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006728, -0.002624, 0.000999 )
script = ExtResource( 4 )

[node name="tit_L" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032, 0.065858, 0.007517 )
script = ExtResource( 4 )

[node name="tit_R" type="Spatial" parent="BoneEditor/Hips/Spine/Spine1/Spine2/Spine3" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032, 0.065858, 0.007517 )
script = ExtResource( 4 )

[node name="vbox" type="VBoxContainer" parent="." index="5"]
margin_left = 37.0
margin_top = 3.0
margin_right = 139.0
margin_bottom = 113.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select" type="Button" parent="vbox" index="0"]
margin_right = 102.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "选择"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grow" type="Button" parent="vbox" index="1"]
margin_top = 38.0
margin_right = 102.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "变大"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shrunk" type="Button" parent="vbox" index="2"]
margin_top = 76.0
margin_right = 102.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 1 )
text = "缩小"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stop" type="Button" parent="vbox" index="3"]
margin_top = 114.0
margin_right = 102.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 1 )
text = "停止变大"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remove" type="Button" parent="vbox" index="4"]
margin_top = 152.0
margin_right = 102.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 1 )
text = "删除对象"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="vbox" index="5"]
margin_top = 190.0
margin_right = 102.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
text = "关闭菜单"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody" type="StaticBody" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40297, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00678205, 0.810482, -3.54273e-08 )
shape = SubResource( 2 )

[connection signal="pressed" from="vbox/select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="vbox/grow" to="." method="_on_grow_pressed"]
[connection signal="pressed" from="vbox/shrunk" to="." method="_on_shrunk_pressed"]
[connection signal="pressed" from="vbox/stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="vbox/remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="vbox/close" to="." method="_on_close_pressed"]
[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]
