[gd_scene load_steps=8 format=2]

[ext_resource path="res://anata/あやめ.vrm" type="PackedScene" id=1]
[ext_resource path="res://sound/Footsteps032L.ogg" type="AudioStream" id=2]
[ext_resource path="res://script/Third.gd" type="Script" id=3]
[ext_resource path="res://addons/bone_editor/BoneHandle.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/bone_editor/BoneEditor.gd" type="Script" id=5]
[ext_resource path="res://addons/bone_editor/BoneHandle.gd" type="Script" id=6]
[ext_resource path="res://anim/walk.tres" type="Animation" id=7]

[node name="あやめ" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0439783 )

[node name="anim" parent="." index="2"]
anims/walk = ExtResource( 7 )

[node name="face" type="Camera" parent="." index="3"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.17276, -1.12595 )

[node name="foot" type="AudioStreamPlayer3D" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780787, 0 )
stream = ExtResource( 2 )

[node name="BoneEditor" type="Spatial" parent="." index="5"]
script = ExtResource( 5 )
control_skeleton = NodePath("../Skeleton")
edit_animation_player = NodePath("../anim")

[node name="Root" type="Spatial" parent="BoneEditor" index="0" instance=ExtResource( 4 )]
script = ExtResource( 6 )

[node name="J_Bip_C_Hips" type="Spatial" parent="BoneEditor/Root" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000234, 0.827885, -0.006476 )
script = ExtResource( 6 )

[node name="J_Bip_C_Spine" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04827, -0.008962 )
script = ExtResource( 6 )

[node name="J_Bip_C_Chest" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108478, -0.012432 )
script = ExtResource( 6 )

[node name="J_Bip_C_UpperChest" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113212, 0.012446 )
script = ExtResource( 6 )

[node name="J_Sec_L_Bust1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049594, -0.024824, -0.053887 )
script = ExtResource( 6 )

[node name="J_Sec_L_Bust2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Sec_L_Bust1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021982, 0.004715, -0.043038 )
script = ExtResource( 6 )

[node name="J_Sec_R_Bust1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049594, -0.024824, -0.053887 )
script = ExtResource( 6 )

[node name="J_Sec_R_Bust2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Sec_R_Bust1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021982, 0.004715, -0.043038 )
script = ExtResource( 6 )

[node name="J_Bip_C_Neck" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104557, 0.030465 )
script = ExtResource( 6 )

[node name="J_Bip_C_Head" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065068, -0.008386 )
script = ExtResource( 6 )

[node name="J_Adj_L_FaceEye" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019721, 0.05882, -0.02684 )
script = ExtResource( 6 )

[node name="J_Adj_R_FaceEye" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019721, 0.05882, -0.02684 )
script = ExtResource( 6 )

[node name="HairJoint-092343d0-7017-41c9-b7c9-415c4a3ede87" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.087756, 0.076496, -0.027444 )
script = ExtResource( 6 )

[node name="HairJoint-f93d03f1-bd4d-4ef9-a2a1-94de54c9bd35" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-092343d0-7017-41c9-b7c9-415c4a3ede87" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006109, -0.113014, -0.029731 )
script = ExtResource( 6 )

[node name="HairJoint-754b64f9-935d-4d15-ac1c-d5ccdd105d6f" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-092343d0-7017-41c9-b7c9-415c4a3ede87/HairJoint-f93d03f1-bd4d-4ef9-a2a1-94de54c9bd35" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02436, -0.112113, -0.030945 )
script = ExtResource( 6 )

[node name="HairJoint-1e560b56-6648-478f-8939-018ebb69f892" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.086268, 0.072376, -0.028424 )
script = ExtResource( 6 )

[node name="HairJoint-a61242fe-12c4-4754-b65a-1a97f0ec86cb" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-1e560b56-6648-478f-8939-018ebb69f892" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004965, -0.110938, -0.029286 )
script = ExtResource( 6 )

[node name="HairJoint-8cd90505-4dc9-41d8-a309-8222e660ba9e" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-1e560b56-6648-478f-8939-018ebb69f892/HairJoint-a61242fe-12c4-4754-b65a-1a97f0ec86cb" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021753, -0.110103, -0.030428 )
script = ExtResource( 6 )

[node name="HairJoint-d7bc108c-ac4a-4bbf-9288-c037a5806a8d" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082801, 0.069667, -0.050515 )
script = ExtResource( 6 )

[node name="HairJoint-3e8243d0-9fa9-4e67-aea8-e4bd50784398" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-d7bc108c-ac4a-4bbf-9288-c037a5806a8d" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038983, -0.108131, -0.018639 )
script = ExtResource( 6 )

[node name="HairJoint-989e87fe-41bb-4aa3-92ed-f2cadf081fdb" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.082801, 0.069667, -0.050515 )
script = ExtResource( 6 )

[node name="HairJoint-81353794-4588-49a0-815d-dea92dcee21d" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-989e87fe-41bb-4aa3-92ed-f2cadf081fdb" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038983, -0.108131, -0.018639 )
script = ExtResource( 6 )

[node name="HairJoint-72b70291-010a-4d9b-b372-bd71544468e6" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="6" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094507, -0.005212, 0.009669 )
script = ExtResource( 6 )

[node name="HairJoint-2688f740-0eec-4fc9-bb07-d7d39e9f8837" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-72b70291-010a-4d9b-b372-bd71544468e6" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038872, -0.137648, 0.004441 )
script = ExtResource( 6 )

[node name="HairJoint-35e22739-5b6f-45f5-99d0-f10c126b92aa" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-72b70291-010a-4d9b-b372-bd71544468e6/HairJoint-2688f740-0eec-4fc9-bb07-d7d39e9f8837" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020553, -0.14164, 0.005786 )
script = ExtResource( 6 )

[node name="HairJoint-4e9a0def-2b6e-41b3-983f-13b3be963205" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-72b70291-010a-4d9b-b372-bd71544468e6/HairJoint-2688f740-0eec-4fc9-bb07-d7d39e9f8837/HairJoint-35e22739-5b6f-45f5-99d0-f10c126b92aa" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017503, -0.142071, 0.005998 )
script = ExtResource( 6 )

[node name="HairJoint-98251900-0650-4bb9-b165-240a2131051b" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075853, -0.006244, 0.064851 )
script = ExtResource( 6 )

[node name="HairJoint-ebb8a1ef-47ff-42aa-b08e-1001c9d138c1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-98251900-0650-4bb9-b165-240a2131051b" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03755, -0.207684, 0.034512 )
script = ExtResource( 6 )

[node name="HairJoint-b5d78232-2776-4085-b9df-909c125743ec" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-98251900-0650-4bb9-b165-240a2131051b/HairJoint-ebb8a1ef-47ff-42aa-b08e-1001c9d138c1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016977, -0.212649, 0.020997 )
script = ExtResource( 6 )

[node name="HairJoint-e2773503-10e3-42cf-84db-6c93bab292d0" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="8" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03084, -0.004035, 0.098715 )
script = ExtResource( 6 )

[node name="HairJoint-255c6ad4-2654-4f34-9062-9edc22eefe19" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-e2773503-10e3-42cf-84db-6c93bab292d0" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012482, -0.208597, 0.05045 )
script = ExtResource( 6 )

[node name="HairJoint-4bed32f9-6ffc-4d1a-9e61-c02da493aa0d" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-e2773503-10e3-42cf-84db-6c93bab292d0/HairJoint-255c6ad4-2654-4f34-9062-9edc22eefe19" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001916, -0.213952, 0.026133 )
script = ExtResource( 6 )

[node name="HairJoint-ca34e1ab-aab9-42f3-a3c4-f80b4fed1ca6" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="9" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03118, -0.007011, 0.099816 )
script = ExtResource( 6 )

[node name="HairJoint-515c1561-c01a-4c8b-a17d-a318b10f5bca" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-ca34e1ab-aab9-42f3-a3c4-f80b4fed1ca6" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012164, -0.207202, 0.04956 )
script = ExtResource( 6 )

[node name="HairJoint-173f47d9-68ea-47b4-bda2-daa41ac78225" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-ca34e1ab-aab9-42f3-a3c4-f80b4fed1ca6/HairJoint-515c1561-c01a-4c8b-a17d-a318b10f5bca" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001895, -0.21237, 0.025923 )
script = ExtResource( 6 )

[node name="HairJoint-feac1d72-131e-40d1-ad6d-3f95a809ba42" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="10" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075421, -0.004753, 0.064495 )
script = ExtResource( 6 )

[node name="HairJoint-f5f28950-7c05-4f32-9f95-0c3e5cf9ca94" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-feac1d72-131e-40d1-ad6d-3f95a809ba42" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037912, -0.208386, 0.034785 )
script = ExtResource( 6 )

[node name="HairJoint-f93678ba-2682-42b9-9087-738518d28568" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-feac1d72-131e-40d1-ad6d-3f95a809ba42/HairJoint-f5f28950-7c05-4f32-9f95-0c3e5cf9ca94" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017048, -0.213438, 0.02108 )
script = ExtResource( 6 )

[node name="HairJoint-637ac0aa-0682-4352-a675-a43ea0c0ad0a" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="11" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.095055, -0.006705, 0.009709 )
script = ExtResource( 6 )

[node name="HairJoint-1b0b676d-788f-4528-af7e-aad6d824fe14" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-637ac0aa-0682-4352-a675-a43ea0c0ad0a" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038526, -0.137196, 0.00444 )
script = ExtResource( 6 )

[node name="HairJoint-d91d29bf-8428-4169-b9eb-a612a8e2de5e" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-637ac0aa-0682-4352-a675-a43ea0c0ad0a/HairJoint-1b0b676d-788f-4528-af7e-aad6d824fe14" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020411, -0.141126, 0.005769 )
script = ExtResource( 6 )

[node name="HairJoint-8f05d5ed-7470-4bfe-beaa-5a8c8f044539" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-637ac0aa-0682-4352-a675-a43ea0c0ad0a/HairJoint-1b0b676d-788f-4528-af7e-aad6d824fe14/HairJoint-d91d29bf-8428-4169-b9eb-a612a8e2de5e" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017443, -0.141545, 0.005976 )
script = ExtResource( 6 )

[node name="J_Bip_L_Shoulder" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020421, 0.079606, 0.025035 )
script = ExtResource( 6 )

[node name="J_Bip_L_UpperArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078722, -0.013564, -0.004893 )
script = ExtResource( 6 )

[node name="J_Bip_L_LowerArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199394, -0.009284, -0.001673 )
script = ExtResource( 6 )

[node name="J_Bip_L_Hand" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192999, -0.000421, -0.015931 )
script = ExtResource( 6 )

[node name="J_Bip_L_Index1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055339, 0.004973, -0.019068 )
script = ExtResource( 6 )

[node name="J_Bip_L_Index2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Index1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028435, -0.00011, -0.004537 )
script = ExtResource( 6 )

[node name="J_Bip_L_Index3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Index1/J_Bip_L_Index2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017601, -0.000594, -0.002014 )
script = ExtResource( 6 )

[node name="J_Bip_L_Index3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Index1/J_Bip_L_Index2/J_Bip_L_Index3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020891, -0.000803, -0.001946 )
script = ExtResource( 6 )

[node name="J_Bip_L_Little1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054897, 0.002733, 0.024158 )
script = ExtResource( 6 )

[node name="J_Bip_L_Little2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Little1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027215, -0.000243, 5.7e-05 )
script = ExtResource( 6 )

[node name="J_Bip_L_Little3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Little1/J_Bip_L_Little2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015655, 0.000601, 0.000888 )
script = ExtResource( 6 )

[node name="J_Bip_L_Little3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Little1/J_Bip_L_Little2/J_Bip_L_Little3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016785, 0.000989, 0.000523 )
script = ExtResource( 6 )

[node name="J_Bip_L_Middle1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057292, 0.007443, -0.004136 )
script = ExtResource( 6 )

[node name="J_Bip_L_Middle2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Middle1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031978, -0.001195, -0.002093 )
script = ExtResource( 6 )

[node name="J_Bip_L_Middle3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Middle1/J_Bip_L_Middle2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019659, -0.002135, -0.000781 )
script = ExtResource( 6 )

[node name="J_Bip_L_Middle3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Middle1/J_Bip_L_Middle2/J_Bip_L_Middle3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021634, -0.001432, -0.00071 )
script = ExtResource( 6 )

[node name="J_Bip_L_Ring1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057823, 0.007359, 0.009971 )
script = ExtResource( 6 )

[node name="J_Bip_L_Ring2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Ring1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029749, -0.000478, -7.1e-05 )
script = ExtResource( 6 )

[node name="J_Bip_L_Ring3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Ring1/J_Bip_L_Ring2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017158, 0.000622, -0.000176 )
script = ExtResource( 6 )

[node name="J_Bip_L_Ring3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Ring1/J_Bip_L_Ring2/J_Bip_L_Ring3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018507, 0.000296, 0.000173 )
script = ExtResource( 6 )

[node name="J_Bip_L_Thumb1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001718, -0.006111, -0.015875 )
script = ExtResource( 6 )

[node name="J_Bip_L_Thumb2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Thumb1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027905, -0.002347, -0.029848 )
script = ExtResource( 6 )

[node name="J_Bip_L_Thumb3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Thumb1/J_Bip_L_Thumb2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018437, -0.001315, -0.017002 )
script = ExtResource( 6 )

[node name="J_Bip_L_Thumb3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Thumb1/J_Bip_L_Thumb2/J_Bip_L_Thumb3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01295, -0.000695, -0.013958 )
script = ExtResource( 6 )

[node name="J_Bip_R_Shoulder" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020421, 0.079607, 0.025034 )
script = ExtResource( 6 )

[node name="J_Bip_R_UpperArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078722, -0.013564, -0.004893 )
script = ExtResource( 6 )

[node name="J_Bip_R_LowerArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199397, -0.009276, -0.001583 )
script = ExtResource( 6 )

[node name="J_Bip_R_Hand" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192996, -0.000404, -0.01596 )
script = ExtResource( 6 )

[node name="J_Bip_R_Index1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055337, 0.004964, -0.019078 )
script = ExtResource( 6 )

[node name="J_Bip_R_Index2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Index1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028434, -0.000114, -0.004542 )
script = ExtResource( 6 )

[node name="J_Bip_R_Index3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Index1/J_Bip_R_Index2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017601, -0.000596, -0.002017 )
script = ExtResource( 6 )

[node name="J_Bip_R_Index3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Index1/J_Bip_R_Index2/J_Bip_R_Index3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020891, -0.000806, -0.001949 )
script = ExtResource( 6 )

[node name="J_Bip_R_Little1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054902, 0.00273, 0.024148 )
script = ExtResource( 6 )

[node name="J_Bip_R_Little2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Little1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027215, -0.000246, 5.2e-05 )
script = ExtResource( 6 )

[node name="J_Bip_R_Little3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Little1/J_Bip_R_Little2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015656, 0.0006, 0.000885 )
script = ExtResource( 6 )

[node name="J_Bip_R_Little3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Little1/J_Bip_R_Little2/J_Bip_R_Little3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016786, 0.000988, 0.00052 )
script = ExtResource( 6 )

[node name="J_Bip_R_Middle1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057292, 0.007436, -0.004147 )
script = ExtResource( 6 )

[node name="J_Bip_R_Middle2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Middle1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031978, -0.001198, -0.002098 )
script = ExtResource( 6 )

[node name="J_Bip_R_Middle3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Middle1/J_Bip_R_Middle2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019658, -0.002138, -0.000784 )
script = ExtResource( 6 )

[node name="J_Bip_R_Middle3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Middle1/J_Bip_R_Middle2/J_Bip_R_Middle3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021634, -0.001435, -0.000713 )
script = ExtResource( 6 )

[node name="J_Bip_R_Ring1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057825, 0.007354, 0.00996 )
script = ExtResource( 6 )

[node name="J_Bip_R_Ring2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Ring1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029749, -0.000481, -7.5e-05 )
script = ExtResource( 6 )

[node name="J_Bip_R_Ring3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Ring1/J_Bip_R_Ring2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017158, 0.00062, -0.000179 )
script = ExtResource( 6 )

[node name="J_Bip_R_Ring3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Ring1/J_Bip_R_Ring2/J_Bip_R_Ring3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018507, 0.000293, 0.00017 )
script = ExtResource( 6 )

[node name="J_Bip_R_Thumb1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001715, -0.006114, -0.015875 )
script = ExtResource( 6 )

[node name="J_Bip_R_Thumb2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Thumb1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027891, -0.002336, -0.029862 )
script = ExtResource( 6 )

[node name="J_Bip_R_Thumb3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Thumb1/J_Bip_R_Thumb2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01843, -0.001308, -0.01701 )
script = ExtResource( 6 )

[node name="J_Bip_R_Thumb3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Thumb1/J_Bip_R_Thumb2/J_Bip_R_Thumb3" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012945, -0.00069, -0.013962 )
script = ExtResource( 6 )

[node name="J_Bip_L_UpperLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.070354, -0.036103, 0.005123 )
script = ExtResource( 6 )

[node name="J_Sec_L_SkirtBack" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003366, -0.034159, 0.106537 )
script = ExtResource( 6 )

[node name="J_Sec_L_SkirtBack_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtBack" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001334, -0.077485, 0.012207 )
script = ExtResource( 6 )

[node name="J_Sec_L_SkirtFront" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011437, -0.050643, -0.110662 )
script = ExtResource( 6 )

[node name="J_Sec_L_SkirtFront_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtFront" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002588, -0.084759, 0.000914 )
script = ExtResource( 6 )

[node name="J_Sec_L_SkirtSide" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.089426, -0.039937, -0.00339 )
script = ExtResource( 6 )

[node name="J_Sec_L_SkirtSide_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtSide" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018171, -0.084942, 0.009395 )
script = ExtResource( 6 )

[node name="J_Bip_L_LowerLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018919, -0.328632, 0.005846 )
script = ExtResource( 6 )

[node name="J_Sec_L_CoatSkirtBack" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019034, -0.123258, 0.180059 )
script = ExtResource( 6 )

[node name="J_Sec_L_CoatSkirtBack_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Sec_L_CoatSkirtBack" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00655, -0.136183, 0.019125 )
script = ExtResource( 6 )

[node name="J_Sec_L_CoatSkirtFront" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014915, -0.143571, -0.132364 )
script = ExtResource( 6 )

[node name="J_Sec_L_CoatSkirtFront_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Sec_L_CoatSkirtFront" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006231, -0.136294, -0.007033 )
script = ExtResource( 6 )

[node name="J_Sec_L_CoatSkirtSide1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131447, 0.017659, 0.0024 )
script = ExtResource( 6 )

[node name="J_Sec_L_CoatSkirtSide2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Sec_L_CoatSkirtSide1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01603, -0.148427, 0.005443 )
script = ExtResource( 6 )

[node name="J_Sec_L_CoatSkirtSide2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Sec_L_CoatSkirtSide1/J_Sec_L_CoatSkirtSide2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011732, -0.136469, 0.005158 )
script = ExtResource( 6 )

[node name="J_Bip_L_Foot" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009475, -0.373943, 0.019795 )
script = ExtResource( 6 )

[node name="J_Bip_L_ToeBase" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Bip_L_Foot" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00181, -0.052859, -0.09631 )
script = ExtResource( 6 )

[node name="J_Bip_L_ToeBase_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Bip_L_Foot/J_Bip_L_ToeBase" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000344, -0.001737, -0.038967 )
script = ExtResource( 6 )

[node name="J_Bip_R_UpperLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.070354, -0.036103, 0.005123 )
script = ExtResource( 6 )

[node name="J_Sec_R_SkirtBack" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003367, -0.034159, 0.106537 )
script = ExtResource( 6 )

[node name="J_Sec_R_SkirtBack_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtBack" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001334, -0.077486, 0.012207 )
script = ExtResource( 6 )

[node name="J_Sec_R_SkirtFront" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011639, -0.050651, -0.110734 )
script = ExtResource( 6 )

[node name="J_Sec_R_SkirtFront_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtFront" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002353, -0.084767, 0.000829 )
script = ExtResource( 6 )

[node name="J_Sec_R_SkirtSide" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.089426, -0.039937, -0.00339 )
script = ExtResource( 6 )

[node name="J_Sec_R_SkirtSide_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtSide" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01817, -0.084942, 0.009395 )
script = ExtResource( 6 )

[node name="J_Bip_R_LowerLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018919, -0.328631, 0.005846 )
script = ExtResource( 6 )

[node name="J_Sec_R_CoatSkirtBack" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019035, -0.123258, 0.180059 )
script = ExtResource( 6 )

[node name="J_Sec_R_CoatSkirtBack_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Sec_R_CoatSkirtBack" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006549, -0.136183, 0.019125 )
script = ExtResource( 6 )

[node name="J_Sec_R_CoatSkirtFront" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg" index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014914, -0.143571, -0.132364 )
script = ExtResource( 6 )

[node name="J_Sec_R_CoatSkirtFront_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Sec_R_CoatSkirtFront" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00623, -0.136294, -0.007033 )
script = ExtResource( 6 )

[node name="J_Sec_R_CoatSkirtSide1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131447, 0.017659, 0.0024 )
script = ExtResource( 6 )

[node name="J_Sec_R_CoatSkirtSide2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Sec_R_CoatSkirtSide1" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01603, -0.148428, 0.005443 )
script = ExtResource( 6 )

[node name="J_Sec_R_CoatSkirtSide2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Sec_R_CoatSkirtSide1/J_Sec_R_CoatSkirtSide2" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011732, -0.136469, 0.005158 )
script = ExtResource( 6 )

[node name="J_Bip_R_Foot" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg" index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009475, -0.373943, 0.019795 )
script = ExtResource( 6 )

[node name="J_Bip_R_ToeBase" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Bip_R_Foot" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00181, -0.052859, -0.09631 )
script = ExtResource( 6 )

[node name="J_Bip_R_ToeBase_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Bip_R_Foot/J_Bip_R_ToeBase" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000344, -0.001737, -0.038967 )
script = ExtResource( 6 )

[node name="h" type="Spatial" parent="." index="6"]
transform = Transform( 0.999997, 0, 0.00256563, 0, 1, 0, -0.00256563, 0, 0.999997, 0, 0, 0 )
script = ExtResource( 3 )

[node name="v" type="Spatial" parent="h" index="0"]

[node name="Camera" type="ClippedCamera" parent="h/v" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996309, 1.49985 )
current = true
