[gd_scene load_steps=15 format=2]

[ext_resource path="res://anata2.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/library/library.obj" type="ArrayMesh" id=2]
[ext_resource path="res://script/game/Game.gd" type="Script" id=3]
[ext_resource path="res://script/gui/Tab.gd" type="Script" id=4]
[ext_resource path="res://font/Alibaba-PuHuiTi-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://font/20.tres" type="DynamicFont" id=6]
[ext_resource path="res://script/gui/MorphPanel.gd" type="Script" id=7]
[ext_resource path="res://script/gui/GridContainer.gd" type="Script" id=8]
[ext_resource path="res://styles/Panel.tres" type="StyleBox" id=9]
[ext_resource path="res://script/gui/transVbox.gd" type="Script" id=10]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2000, 2000 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.541176, 0.741176, 0.45098, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 421.638, 1, 432.372 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 5 )

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="library" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24049, 1.08365, 3.31599 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null
material/72 = null
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = null
material/85 = null
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.73181e-08, -0.853738 )
shape = SubResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="TouchScreenButton" parent="Control"]
position = Vector2( 881.497, 492.173 )

[node name="stomp" type="TouchScreenButton" parent="Control"]
position = Vector2( 949.302, 496.411 )

[node name="Spatial" type="Spatial" parent="."]

[node name="1" type="Position3D" parent="Spatial" groups=[
"move_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.14777 )

[node name="2" type="Position3D" parent="Spatial" groups=[
"move_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8208, 0, -5.14777 )

[node name="3" type="Position3D" parent="Spatial" groups=[
"move_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8208, 0, 7.80043 )

[node name="4" type="Position3D" parent="Spatial" groups=[
"move_pos",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0224476, 0, 7.80043 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 2.0
margin_top = 10.0
margin_right = 240.0
margin_bottom = 522.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alice" type="Button" parent="GridContainer"]
margin_right = 68.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "Alice"

[node name="lilylily" type="Button" parent="GridContainer"]
margin_top = 38.0
margin_right = 68.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 6 )
text = "lilylily"

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
visible = false
margin_top = 18.0
margin_right = 64.0
margin_bottom = 18.0

[node name="Tab" type="Control" parent="."]
margin_left = 10.0
margin_top = 523.0
margin_right = 1022.0
margin_bottom = 588.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Tab"]
margin_left = -8.00905
margin_top = 9.40906
margin_right = 241.991
margin_bottom = 70.4091
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Giantess" type="Button" parent="Tab/HBoxContainer"]
margin_right = 94.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
toggle_mode = true
text = "Giantess"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objects" type="Button" parent="Tab/HBoxContainer"]
margin_left = 98.0
margin_right = 150.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
text = "物体"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transform" type="Button" parent="Tab/HBoxContainer"]
margin_left = 154.0
margin_right = 206.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
text = "变换"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="Button" parent="Tab/HBoxContainer"]
margin_left = 210.0
margin_right = 262.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
toggle_mode = true
text = "动画"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pose" type="Button" parent="Tab/HBoxContainer"]
margin_left = 266.0
margin_right = 318.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
text = "姿态"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="morph" type="Button" parent="Tab/HBoxContainer"]
margin_left = 322.0
margin_right = 374.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
toggle_mode = true
text = "表情"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Button" parent="Tab/HBoxContainer"]
margin_left = 378.0
margin_right = 430.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
text = "移动"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="Tab/HBoxContainer"]
margin_left = 434.0
margin_right = 486.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
text = "菜单"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="Tab/HBoxContainer"]
margin_left = 490.0
margin_right = 542.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 4 )
text = "关闭"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 870.0
margin_top = 276.0
margin_right = 910.0
margin_bottom = 304.0
custom_fonts/font = ExtResource( 6 )
text = "变换"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransfromPanel" type="Panel" parent="."]
visible = false
margin_left = 796.0
margin_top = 257.0
margin_right = 1025.0
margin_bottom = 596.0
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transVbox" type="VBoxContainer" parent="TransfromPanel"]
margin_left = 14.0
margin_top = 62.0
margin_right = 224.0
margin_bottom = 286.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TransfromPanel/transVbox"]
margin_right = 210.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "旋转:x"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider_rot_x" type="HSlider" parent="TransfromPanel/transVbox"]
margin_top = 32.0
margin_right = 210.0
margin_bottom = 48.0
max_value = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="TransfromPanel/transVbox"]
margin_top = 52.0
margin_right = 210.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 6 )
text = "旋转:y"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider_rot_y" type="HSlider" parent="TransfromPanel/transVbox"]
margin_top = 84.0
margin_right = 210.0
margin_bottom = 100.0
max_value = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="TransfromPanel/transVbox"]
margin_top = 104.0
margin_right = 210.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 6 )
text = "旋转:z"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider_rot_z" type="HSlider" parent="TransfromPanel/transVbox"]
margin_top = 136.0
margin_right = 210.0
margin_bottom = 152.0
max_value = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TransfromPanel/transVbox"]
margin_top = 156.0
margin_right = 210.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 6 )
text = "大小"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider_scale" type="HSlider" parent="TransfromPanel/transVbox"]
margin_top = 188.0
margin_right = 210.0
margin_bottom = 204.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="size_info" type="Label" parent="TransfromPanel/transVbox"]
margin_top = 208.0
margin_right = 210.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 6 )
text = "size:1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MorphPanel" type="Panel" parent="."]
visible = false
margin_left = -0.899323
margin_top = 0.710739
margin_right = 228.101
margin_bottom = 339.711
custom_styles/panel = ExtResource( 9 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transVbox" type="VBoxContainer" parent="MorphPanel"]
margin_left = 4.48636
margin_top = 0.161255
margin_right = 214.486
margin_bottom = 224.161
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smile" type="Label" parent="MorphPanel/transVbox"]
margin_right = 210.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "smile"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider_smile" type="HSlider" parent="MorphPanel/transVbox"]
margin_top = 32.0
margin_right = 210.0
margin_bottom = 48.0
max_value = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eye" type="Label" parent="MorphPanel/transVbox"]
margin_top = 52.0
margin_right = 210.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 6 )
text = "eye"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slider_eye" type="HSlider" parent="MorphPanel/transVbox"]
margin_top = 84.0
margin_right = 210.0
margin_bottom = 100.0
max_value = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MorphPanel"]
margin_left = 11.8921
margin_top = 294.923
margin_right = 215.892
margin_bottom = 334.923
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="Button" parent="MorphPanel/HBoxContainer"]
margin_right = 72.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "下一页"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up" type="Button" parent="MorphPanel/HBoxContainer"]
margin_left = 76.0
margin_right = 148.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "上一页"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apply" type="Button" parent="MorphPanel/HBoxContainer"]
margin_left = 152.0
margin_right = 204.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "应用"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip" type="Label" parent="."]
margin_left = 719.0
margin_top = 9.0
margin_right = 819.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 6 )
text = "选中的对象:null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPanel" type="Panel" parent="."]
visible = false
margin_right = 199.0
margin_bottom = 516.0
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "这里应该自动生成"
}

[node name="VBoxContainer" type="VBoxContainer" parent="AnimationPanel"]
margin_right = 188.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walk" type="Button" parent="AnimationPanel/VBoxContainer"]
margin_right = 188.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 6 )
text = "walk"

[node name="angry" type="Button" parent="AnimationPanel/VBoxContainer"]
margin_top = 38.0
margin_right = 188.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 6 )
text = "angry"

[node name="player" parent="." instance=ExtResource( 1 )]

[connection signal="input_event" from="floor/StaticBody" to="." method="_on_StaticBody_input_event"]
[connection signal="select" from="GridContainer" to="." method="_on_GridContainer_select"]
[connection signal="pressed" from="GridContainer/Alice" to="GridContainer" method="_on_Alice_pressed"]
[connection signal="toggled" from="Tab/HBoxContainer/Giantess" to="GridContainer" method="_on_Giantess_toggled"]
[connection signal="toggled" from="Tab/HBoxContainer/Transform" to="." method="_on_Transform_toggled"]
[connection signal="toggled" from="Tab/HBoxContainer/Animation" to="." method="_on_Animation_toggled"]
[connection signal="toggled" from="Tab/HBoxContainer/morph" to="MorphPanel" method="_on_morph_toggled"]
[connection signal="pressed" from="Tab/HBoxContainer/Close" to="Tab" method="_on_Close_pressed"]
[connection signal="value_changed" from="TransfromPanel/transVbox/slider_rot_x" to="." method="_on_slider_rot_x_value_changed"]
[connection signal="value_changed" from="TransfromPanel/transVbox/slider_rot_y" to="." method="_on_slider_rot_y_value_changed"]
[connection signal="value_changed" from="TransfromPanel/transVbox/slider_rot_z" to="." method="_on_slider_rot_z_value_changed"]
[connection signal="value_changed" from="TransfromPanel/transVbox/slider_scale" to="TransfromPanel/transVbox" method="_on_slider_scale_value_changed"]
[connection signal="value_changed" from="TransfromPanel/transVbox/slider_scale" to="." method="_on_slider_scale_value_changed"]
[connection signal="pressed" from="AnimationPanel/VBoxContainer/walk" to="." method="_on_walk_pressed"]
[connection signal="pressed" from="AnimationPanel/VBoxContainer/angry" to="." method="_on_angry_pressed"]
