[gd_scene load_steps=14 format=2]

[ext_resource path="res://lily/lilylily.vrm" type="PackedScene" id=1]
[ext_resource path="res://script/lilylily.gd" type="Script" id=2]
[ext_resource path="res://addons/bone_editor/BoneHandle.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/bone_editor/BoneEditor.gd" type="Script" id=4]
[ext_resource path="res://addons/bone_editor/BoneHandle.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "hand"

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "rotate"
tracks/0/type = "value"
tracks/0/path = NodePath("BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 45, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "t"
tracks/0/type = "transform"
tracks/0/path = NodePath("Skeleton:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Skeleton:J_Bip_C_Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Skeleton:J_Sec_L_SkirtSide0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Skeleton:J_Sec_L_SkirtSide1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Skeleton:J_Sec_L_SkirtSide2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Skeleton:J_Sec_L_SkirtSide2_end")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Skeleton:J_Sec_R_SkirtSide0")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Skeleton:J_Sec_R_SkirtSide1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Skeleton:J_Sec_R_SkirtSide2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Skeleton:J_Sec_R_SkirtSide2_end")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Skeleton:J_Bip_C_Spine")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Skeleton:J_Bip_C_Chest")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Skeleton:J_Bip_C_UpperChest")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Skeleton:J_Sec_L_Bust1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Skeleton:J_Sec_L_Bust2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Skeleton:J_Sec_R_Bust1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Skeleton:J_Sec_R_Bust2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Skeleton:J_Bip_C_Neck")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Skeleton:J_Bip_C_Head")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Skeleton:J_Adj_L_FaceEye")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Skeleton:J_Adj_R_FaceEye")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath("Skeleton:HairJoint-a04788eb-7a77-4b6e-95a1-3f403354b3fc")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath("Skeleton:HairJoint-535acb8b-04f1-4807-8564-bcde390e8d9d")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath("Skeleton:HairJoint-07972c93-5c49-440c-aab6-666d97f53896")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath("Skeleton:HairJoint-c35bc030-3da3-4d49-ab7c-4aabeedc2de1")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath("Skeleton:HairJoint-900f4eb5-ad8f-49c8-a862-358f11add7c6")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath("Skeleton:HairJoint-b6fab7f2-19e4-4f4c-9184-b1dfe71f0e31")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath("Skeleton:HairJoint-f24a30fb-6c62-40b1-b06f-0e969332fc96")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath("Skeleton:HairJoint-6346d9ad-cf3d-482c-b671-f83145042ac7")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/29/type = "transform"
tracks/29/path = NodePath("Skeleton:HairJoint-09341a53-cba3-4835-b2d0-91b5066b5dda")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/30/type = "transform"
tracks/30/path = NodePath("Skeleton:HairJoint-0db13061-2c8b-4731-b8fe-864e6080e928")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/31/type = "transform"
tracks/31/path = NodePath("Skeleton:HairJoint-3e473c0c-8279-48c2-89f4-1210d66869f9")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/32/type = "transform"
tracks/32/path = NodePath("Skeleton:HairJoint-051a7dfd-721e-44bf-9ceb-3b2117bf45c1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/33/type = "transform"
tracks/33/path = NodePath("Skeleton:HairJoint-47abc8e5-1a6d-4b56-a4a2-ce87870c9c4b")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/34/type = "transform"
tracks/34/path = NodePath("Skeleton:HairJoint-1275757f-6fe5-4d78-be03-7138f9d26007")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/35/type = "transform"
tracks/35/path = NodePath("Skeleton:HairJoint-74486861-7fd4-4229-a39c-53391b427112")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/36/type = "transform"
tracks/36/path = NodePath("Skeleton:HairJoint-6d601c59-2c9b-428e-ac14-a6d790c24324")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/37/type = "transform"
tracks/37/path = NodePath("Skeleton:HairJoint-5a19dd4b-e27f-4e05-ae88-ce6f37072a1d")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/38/type = "transform"
tracks/38/path = NodePath("Skeleton:HairJoint-7c3e840e-e897-4444-9f28-c78b33eaa6d6")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/39/type = "transform"
tracks/39/path = NodePath("Skeleton:HairJoint-bc1e78e1-423f-4bc9-8559-699bb36fd4d5")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/40/type = "transform"
tracks/40/path = NodePath("Skeleton:HairJoint-8fcd18cf-f70c-4b57-958b-1d705adf7c8d")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/41/type = "transform"
tracks/41/path = NodePath("Skeleton:HairJoint-5b7d4f8d-4a41-452f-b278-3e04ef74d159")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/42/type = "transform"
tracks/42/path = NodePath("Skeleton:HairJoint-31f3a8c7-c08e-4c02-9b56-d3e8688f2fba")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/43/type = "transform"
tracks/43/path = NodePath("Skeleton:HairJoint-bef70c9d-db6a-453f-b754-55576a091cb5")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/44/type = "transform"
tracks/44/path = NodePath("Skeleton:HairJoint-0436323a-45d9-4b3f-9caf-8c613e7ab228")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/45/type = "transform"
tracks/45/path = NodePath("Skeleton:HairJoint-140a6dba-15a2-4230-8f22-928cebc7e306")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/46/type = "transform"
tracks/46/path = NodePath("Skeleton:HairJoint-42a997d0-311a-46a4-bdba-ec37dc34ba20")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/47/type = "transform"
tracks/47/path = NodePath("Skeleton:HairJoint-92a4c79d-a4ef-4650-87e3-545a0fb44ae4")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/48/type = "transform"
tracks/48/path = NodePath("Skeleton:HairJoint-753e682b-3480-43d0-b85d-71fbb4429587")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/49/type = "transform"
tracks/49/path = NodePath("Skeleton:HairJoint-1228e397-dc7b-4a07-a596-21637462b95b")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/50/type = "transform"
tracks/50/path = NodePath("Skeleton:HairJoint-13e01abf-f503-4a07-a66f-e746d3276851")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/51/type = "transform"
tracks/51/path = NodePath("Skeleton:HairJoint-1ab438c8-7662-4380-9858-23f300f6c595")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/52/type = "transform"
tracks/52/path = NodePath("Skeleton:HairJoint-a3eb3cc9-022c-455d-98da-6fd99adeb1f5")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/53/type = "transform"
tracks/53/path = NodePath("Skeleton:HairJoint-098820b3-4aa3-48c9-94a4-2c89e3d2ac8b")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/54/type = "transform"
tracks/54/path = NodePath("Skeleton:HairJoint-97d2c5b4-4bf5-4777-8502-0a7d5b5d1e97")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/55/type = "transform"
tracks/55/path = NodePath("Skeleton:HairJoint-fa6be46a-2b0c-429a-9860-d99be16f6202")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/56/type = "transform"
tracks/56/path = NodePath("Skeleton:HairJoint-39978425-d125-4c40-8806-32f61b76cdc5")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/57/type = "transform"
tracks/57/path = NodePath("Skeleton:HairJoint-47328f54-5b10-4eed-86a0-664ba54b2fad")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/58/type = "transform"
tracks/58/path = NodePath("Skeleton:HairJoint-2efd2204-78ee-49d7-aeb0-f3427e8ee41c")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/59/type = "transform"
tracks/59/path = NodePath("Skeleton:HairJoint-6d9c818f-ed94-4f17-a332-09e58964f5de")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/60/type = "transform"
tracks/60/path = NodePath("Skeleton:HairJoint-7ff5fb53-379e-4c21-8550-d8cdd9897c75")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/61/type = "transform"
tracks/61/path = NodePath("Skeleton:HairJoint-60de1643-eab0-4af9-9009-1224aab7c934")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/62/type = "transform"
tracks/62/path = NodePath("Skeleton:HairJoint-e9356468-a496-4b6f-b576-dc4a5b963d4d")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/63/type = "transform"
tracks/63/path = NodePath("Skeleton:HairJoint-a3d11577-b757-46db-8937-6176fcaa4e65")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/64/type = "transform"
tracks/64/path = NodePath("Skeleton:HairJoint-76f251b5-25b0-4882-8e23-8883ec50ef59")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/65/type = "transform"
tracks/65/path = NodePath("Skeleton:J_Bip_L_Shoulder")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/66/type = "transform"
tracks/66/path = NodePath("Skeleton:J_Bip_L_UpperArm")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/67/type = "transform"
tracks/67/path = NodePath("Skeleton:J_Bip_L_LowerArm")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/68/type = "transform"
tracks/68/path = NodePath("Skeleton:J_Sec_L_LowerSleeve")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/69/type = "transform"
tracks/69/path = NodePath("Skeleton:J_Sec_L_LowerSleeve_end")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/70/type = "transform"
tracks/70/path = NodePath("Skeleton:J_Bip_L_Hand")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/71/type = "transform"
tracks/71/path = NodePath("Skeleton:J_Bip_L_Index1")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/72/type = "transform"
tracks/72/path = NodePath("Skeleton:J_Bip_L_Index2")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/73/type = "transform"
tracks/73/path = NodePath("Skeleton:J_Bip_L_Index3")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/74/type = "transform"
tracks/74/path = NodePath("Skeleton:J_Bip_L_Index3_end")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/75/type = "transform"
tracks/75/path = NodePath("Skeleton:J_Bip_L_Little1")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/76/type = "transform"
tracks/76/path = NodePath("Skeleton:J_Bip_L_Little2")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/77/type = "transform"
tracks/77/path = NodePath("Skeleton:J_Bip_L_Little3")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/78/type = "transform"
tracks/78/path = NodePath("Skeleton:J_Bip_L_Little3_end")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/79/type = "transform"
tracks/79/path = NodePath("Skeleton:J_Bip_L_Middle1")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/80/type = "transform"
tracks/80/path = NodePath("Skeleton:J_Bip_L_Middle2")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/81/type = "transform"
tracks/81/path = NodePath("Skeleton:J_Bip_L_Middle3")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/82/type = "transform"
tracks/82/path = NodePath("Skeleton:J_Bip_L_Middle3_end")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/83/type = "transform"
tracks/83/path = NodePath("Skeleton:J_Bip_L_Ring1")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/84/type = "transform"
tracks/84/path = NodePath("Skeleton:J_Bip_L_Ring2")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/85/type = "transform"
tracks/85/path = NodePath("Skeleton:J_Bip_L_Ring3")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/86/type = "transform"
tracks/86/path = NodePath("Skeleton:J_Bip_L_Ring3_end")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/87/type = "transform"
tracks/87/path = NodePath("Skeleton:J_Bip_L_Thumb1")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/88/type = "transform"
tracks/88/path = NodePath("Skeleton:J_Bip_L_Thumb2")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/89/type = "transform"
tracks/89/path = NodePath("Skeleton:J_Bip_L_Thumb3")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/90/type = "transform"
tracks/90/path = NodePath("Skeleton:J_Bip_L_Thumb3_end")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/91/type = "transform"
tracks/91/path = NodePath("Skeleton:J_Sec_L_TipSleeve")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/92/type = "transform"
tracks/92/path = NodePath("Skeleton:J_Sec_L_TipSleeve_end")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/93/type = "transform"
tracks/93/path = NodePath("Skeleton:J_Bip_R_Shoulder")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/94/type = "transform"
tracks/94/path = NodePath("Skeleton:J_Bip_R_UpperArm")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/95/type = "transform"
tracks/95/path = NodePath("Skeleton:J_Bip_R_LowerArm")
tracks/95/interp = 1
tracks/95/loop_wrap = true
tracks/95/imported = false
tracks/95/enabled = true
tracks/95/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/96/type = "transform"
tracks/96/path = NodePath("Skeleton:J_Sec_R_LowerSleeve")
tracks/96/interp = 1
tracks/96/loop_wrap = true
tracks/96/imported = false
tracks/96/enabled = true
tracks/96/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/97/type = "transform"
tracks/97/path = NodePath("Skeleton:J_Sec_R_LowerSleeve_end")
tracks/97/interp = 1
tracks/97/loop_wrap = true
tracks/97/imported = false
tracks/97/enabled = true
tracks/97/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/98/type = "transform"
tracks/98/path = NodePath("Skeleton:J_Bip_R_Hand")
tracks/98/interp = 1
tracks/98/loop_wrap = true
tracks/98/imported = false
tracks/98/enabled = true
tracks/98/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/99/type = "transform"
tracks/99/path = NodePath("Skeleton:J_Bip_R_Index1")
tracks/99/interp = 1
tracks/99/loop_wrap = true
tracks/99/imported = false
tracks/99/enabled = true
tracks/99/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/100/type = "transform"
tracks/100/path = NodePath("Skeleton:J_Bip_R_Index2")
tracks/100/interp = 1
tracks/100/loop_wrap = true
tracks/100/imported = false
tracks/100/enabled = true
tracks/100/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/101/type = "transform"
tracks/101/path = NodePath("Skeleton:J_Bip_R_Index3")
tracks/101/interp = 1
tracks/101/loop_wrap = true
tracks/101/imported = false
tracks/101/enabled = true
tracks/101/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/102/type = "transform"
tracks/102/path = NodePath("Skeleton:J_Bip_R_Index3_end")
tracks/102/interp = 1
tracks/102/loop_wrap = true
tracks/102/imported = false
tracks/102/enabled = true
tracks/102/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/103/type = "transform"
tracks/103/path = NodePath("Skeleton:J_Bip_R_Little1")
tracks/103/interp = 1
tracks/103/loop_wrap = true
tracks/103/imported = false
tracks/103/enabled = true
tracks/103/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/104/type = "transform"
tracks/104/path = NodePath("Skeleton:J_Bip_R_Little2")
tracks/104/interp = 1
tracks/104/loop_wrap = true
tracks/104/imported = false
tracks/104/enabled = true
tracks/104/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/105/type = "transform"
tracks/105/path = NodePath("Skeleton:J_Bip_R_Little3")
tracks/105/interp = 1
tracks/105/loop_wrap = true
tracks/105/imported = false
tracks/105/enabled = true
tracks/105/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/106/type = "transform"
tracks/106/path = NodePath("Skeleton:J_Bip_R_Little3_end")
tracks/106/interp = 1
tracks/106/loop_wrap = true
tracks/106/imported = false
tracks/106/enabled = true
tracks/106/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/107/type = "transform"
tracks/107/path = NodePath("Skeleton:J_Bip_R_Middle1")
tracks/107/interp = 1
tracks/107/loop_wrap = true
tracks/107/imported = false
tracks/107/enabled = true
tracks/107/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/108/type = "transform"
tracks/108/path = NodePath("Skeleton:J_Bip_R_Middle2")
tracks/108/interp = 1
tracks/108/loop_wrap = true
tracks/108/imported = false
tracks/108/enabled = true
tracks/108/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/109/type = "transform"
tracks/109/path = NodePath("Skeleton:J_Bip_R_Middle3")
tracks/109/interp = 1
tracks/109/loop_wrap = true
tracks/109/imported = false
tracks/109/enabled = true
tracks/109/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/110/type = "transform"
tracks/110/path = NodePath("Skeleton:J_Bip_R_Middle3_end")
tracks/110/interp = 1
tracks/110/loop_wrap = true
tracks/110/imported = false
tracks/110/enabled = true
tracks/110/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/111/type = "transform"
tracks/111/path = NodePath("Skeleton:J_Bip_R_Ring1")
tracks/111/interp = 1
tracks/111/loop_wrap = true
tracks/111/imported = false
tracks/111/enabled = true
tracks/111/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/112/type = "transform"
tracks/112/path = NodePath("Skeleton:J_Bip_R_Ring2")
tracks/112/interp = 1
tracks/112/loop_wrap = true
tracks/112/imported = false
tracks/112/enabled = true
tracks/112/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/113/type = "transform"
tracks/113/path = NodePath("Skeleton:J_Bip_R_Ring3")
tracks/113/interp = 1
tracks/113/loop_wrap = true
tracks/113/imported = false
tracks/113/enabled = true
tracks/113/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/114/type = "transform"
tracks/114/path = NodePath("Skeleton:J_Bip_R_Ring3_end")
tracks/114/interp = 1
tracks/114/loop_wrap = true
tracks/114/imported = false
tracks/114/enabled = true
tracks/114/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/115/type = "transform"
tracks/115/path = NodePath("Skeleton:J_Bip_R_Thumb1")
tracks/115/interp = 1
tracks/115/loop_wrap = true
tracks/115/imported = false
tracks/115/enabled = true
tracks/115/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/116/type = "transform"
tracks/116/path = NodePath("Skeleton:J_Bip_R_Thumb2")
tracks/116/interp = 1
tracks/116/loop_wrap = true
tracks/116/imported = false
tracks/116/enabled = true
tracks/116/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/117/type = "transform"
tracks/117/path = NodePath("Skeleton:J_Bip_R_Thumb3")
tracks/117/interp = 1
tracks/117/loop_wrap = true
tracks/117/imported = false
tracks/117/enabled = true
tracks/117/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/118/type = "transform"
tracks/118/path = NodePath("Skeleton:J_Bip_R_Thumb3_end")
tracks/118/interp = 1
tracks/118/loop_wrap = true
tracks/118/imported = false
tracks/118/enabled = true
tracks/118/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/119/type = "transform"
tracks/119/path = NodePath("Skeleton:J_Sec_R_TipSleeve")
tracks/119/interp = 1
tracks/119/loop_wrap = true
tracks/119/imported = false
tracks/119/enabled = true
tracks/119/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/120/type = "transform"
tracks/120/path = NodePath("Skeleton:J_Sec_R_TipSleeve_end")
tracks/120/interp = 1
tracks/120/loop_wrap = true
tracks/120/imported = false
tracks/120/enabled = true
tracks/120/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/121/type = "transform"
tracks/121/path = NodePath("Skeleton:J_Bip_L_UpperLeg")
tracks/121/interp = 1
tracks/121/loop_wrap = true
tracks/121/imported = false
tracks/121/enabled = true
tracks/121/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.30459, 0, 0, 0.952484, 1, 1, 1 )
tracks/122/type = "transform"
tracks/122/path = NodePath("Skeleton:J_Sec_L_SkirtBack0")
tracks/122/interp = 1
tracks/122/loop_wrap = true
tracks/122/imported = false
tracks/122/enabled = true
tracks/122/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/123/type = "transform"
tracks/123/path = NodePath("Skeleton:J_Sec_L_SkirtBack1")
tracks/123/interp = 1
tracks/123/loop_wrap = true
tracks/123/imported = false
tracks/123/enabled = true
tracks/123/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/124/type = "transform"
tracks/124/path = NodePath("Skeleton:J_Sec_L_SkirtBack2")
tracks/124/interp = 1
tracks/124/loop_wrap = true
tracks/124/imported = false
tracks/124/enabled = true
tracks/124/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/125/type = "transform"
tracks/125/path = NodePath("Skeleton:J_Sec_L_SkirtBack2_end")
tracks/125/interp = 1
tracks/125/loop_wrap = true
tracks/125/imported = false
tracks/125/enabled = true
tracks/125/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/126/type = "transform"
tracks/126/path = NodePath("Skeleton:J_Sec_L_SkirtFront0")
tracks/126/interp = 1
tracks/126/loop_wrap = true
tracks/126/imported = false
tracks/126/enabled = true
tracks/126/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/127/type = "transform"
tracks/127/path = NodePath("Skeleton:J_Sec_L_SkirtFront1")
tracks/127/interp = 1
tracks/127/loop_wrap = true
tracks/127/imported = false
tracks/127/enabled = true
tracks/127/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/128/type = "transform"
tracks/128/path = NodePath("Skeleton:J_Sec_L_SkirtFront2")
tracks/128/interp = 1
tracks/128/loop_wrap = true
tracks/128/imported = false
tracks/128/enabled = true
tracks/128/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/129/type = "transform"
tracks/129/path = NodePath("Skeleton:J_Sec_L_SkirtFront2_end")
tracks/129/interp = 1
tracks/129/loop_wrap = true
tracks/129/imported = false
tracks/129/enabled = true
tracks/129/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/130/type = "transform"
tracks/130/path = NodePath("Skeleton:J_Bip_L_LowerLeg")
tracks/130/interp = 1
tracks/130/loop_wrap = true
tracks/130/imported = false
tracks/130/enabled = true
tracks/130/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/131/type = "transform"
tracks/131/path = NodePath("Skeleton:J_Bip_L_Foot")
tracks/131/interp = 1
tracks/131/loop_wrap = true
tracks/131/imported = false
tracks/131/enabled = true
tracks/131/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/132/type = "transform"
tracks/132/path = NodePath("Skeleton:J_Bip_L_ToeBase")
tracks/132/interp = 1
tracks/132/loop_wrap = true
tracks/132/imported = false
tracks/132/enabled = true
tracks/132/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/133/type = "transform"
tracks/133/path = NodePath("Skeleton:J_Bip_L_ToeBase_end")
tracks/133/interp = 1
tracks/133/loop_wrap = true
tracks/133/imported = false
tracks/133/enabled = true
tracks/133/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/134/type = "transform"
tracks/134/path = NodePath("Skeleton:J_Bip_R_UpperLeg")
tracks/134/interp = 1
tracks/134/loop_wrap = true
tracks/134/imported = false
tracks/134/enabled = true
tracks/134/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/135/type = "transform"
tracks/135/path = NodePath("Skeleton:J_Sec_R_SkirtBack0")
tracks/135/interp = 1
tracks/135/loop_wrap = true
tracks/135/imported = false
tracks/135/enabled = true
tracks/135/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/136/type = "transform"
tracks/136/path = NodePath("Skeleton:J_Sec_R_SkirtBack1")
tracks/136/interp = 1
tracks/136/loop_wrap = true
tracks/136/imported = false
tracks/136/enabled = true
tracks/136/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/137/type = "transform"
tracks/137/path = NodePath("Skeleton:J_Sec_R_SkirtBack2")
tracks/137/interp = 1
tracks/137/loop_wrap = true
tracks/137/imported = false
tracks/137/enabled = true
tracks/137/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/138/type = "transform"
tracks/138/path = NodePath("Skeleton:J_Sec_R_SkirtBack2_end")
tracks/138/interp = 1
tracks/138/loop_wrap = true
tracks/138/imported = false
tracks/138/enabled = true
tracks/138/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/139/type = "transform"
tracks/139/path = NodePath("Skeleton:J_Sec_R_SkirtFront0")
tracks/139/interp = 1
tracks/139/loop_wrap = true
tracks/139/imported = false
tracks/139/enabled = true
tracks/139/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/140/type = "transform"
tracks/140/path = NodePath("Skeleton:J_Sec_R_SkirtFront1")
tracks/140/interp = 1
tracks/140/loop_wrap = true
tracks/140/imported = false
tracks/140/enabled = true
tracks/140/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/141/type = "transform"
tracks/141/path = NodePath("Skeleton:J_Sec_R_SkirtFront2")
tracks/141/interp = 1
tracks/141/loop_wrap = true
tracks/141/imported = false
tracks/141/enabled = true
tracks/141/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/142/type = "transform"
tracks/142/path = NodePath("Skeleton:J_Sec_R_SkirtFront2_end")
tracks/142/interp = 1
tracks/142/loop_wrap = true
tracks/142/imported = false
tracks/142/enabled = true
tracks/142/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/143/type = "transform"
tracks/143/path = NodePath("Skeleton:J_Bip_R_LowerLeg")
tracks/143/interp = 1
tracks/143/loop_wrap = true
tracks/143/imported = false
tracks/143/enabled = true
tracks/143/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/144/type = "transform"
tracks/144/path = NodePath("Skeleton:J_Bip_R_Foot")
tracks/144/interp = 1
tracks/144/loop_wrap = true
tracks/144/imported = false
tracks/144/enabled = true
tracks/144/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/145/type = "transform"
tracks/145/path = NodePath("Skeleton:J_Bip_R_ToeBase")
tracks/145/interp = 1
tracks/145/loop_wrap = true
tracks/145/imported = false
tracks/145/enabled = true
tracks/145/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/146/type = "transform"
tracks/146/path = NodePath("Skeleton:J_Bip_R_ToeBase_end")
tracks/146/interp = 1
tracks/146/loop_wrap = true
tracks/146/imported = false
tracks/146/enabled = true
tracks/146/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "rotate"

[sub_resource type="AnimationNodeBlend2" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -19.2942, 42.25 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( 0, 140 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( 0, 40 )
nodes/Blend2/node = SubResource( 7 )
nodes/Blend2/position = Vector2( 280, 60 )
nodes/output/position = Vector2( 460, 60 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "Animation 2", "Blend2", 1, "Animation" ]

[node name="lilylily" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Face" parent="Skeleton" index="0"]
blend_shapes/morph_1 = 0.99999
blend_shapes/morph_39 = 0.99999

[node name="anim" parent="." index="3"]
anims/hand = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/rotate = SubResource( 3 )
anims/t = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource( 8 )
anim_player = NodePath("../anim")
active = true
parameters/Blend2/blend_amount = 0.0

[node name="Spatial" type="Spatial" parent="." index="5"]

[node name="Camera" type="Camera" parent="." index="6"]
transform = Transform( -0.996846, 0, -0.0793639, 0, 1, 0, 0.0793639, 0, -0.996846, 2.95078e-07, 1.07999, -1.68765 )

[node name="BoneEditor" type="Spatial" parent="." index="7"]
script = ExtResource( 4 )
control_skeleton = NodePath("../Skeleton")
edit_animation_player = NodePath("../anim")

[node name="Root" type="Spatial" parent="BoneEditor" index="0" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="J_Bip_C_Hips" type="Spatial" parent="BoneEditor/Root" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000499, 1.02066, -0.00921 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtSide0" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19151, -0.017828, -0.007963 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtSide1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Sec_L_SkirtSide0" index="0" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtSide2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Sec_L_SkirtSide0/J_Sec_L_SkirtSide1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059275, -0.128772, 0.015877 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtSide2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Sec_L_SkirtSide0/J_Sec_L_SkirtSide1/J_Sec_L_SkirtSide2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049008, -0.123365, 0.014244 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtSide0" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19151, -0.017828, -0.007963 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtSide1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Sec_R_SkirtSide0" index="0" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtSide2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Sec_R_SkirtSide0/J_Sec_R_SkirtSide1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059275, -0.128771, 0.015877 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtSide2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Sec_R_SkirtSide0/J_Sec_R_SkirtSide1/J_Sec_R_SkirtSide2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049008, -0.123365, 0.014244 )
script = ExtResource( 5 )

[node name="J_Bip_C_Spine" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052914, -0.009825 )
script = ExtResource( 5 )

[node name="J_Bip_C_Chest" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113988, -0.014169 )
script = ExtResource( 5 )

[node name="J_Bip_C_UpperChest" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.130923, 0.014393 )
script = ExtResource( 5 )

[node name="J_Sec_L_Bust1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053541, -0.027212, -0.059071 )
script = ExtResource( 5 )

[node name="J_Sec_L_Bust2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Sec_L_Bust1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022023, 0.013961, -0.052146 )
script = ExtResource( 5 )

[node name="J_Sec_R_Bust1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053541, -0.027212, -0.059071 )
script = ExtResource( 5 )

[node name="J_Sec_R_Bust2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Sec_R_Bust1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022023, 0.013961, -0.052146 )
script = ExtResource( 5 )

[node name="J_Bip_C_Neck" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114615, 0.033396 )
script = ExtResource( 5 )

[node name="J_Bip_C_Head" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.077253, -0.009399 )
script = ExtResource( 5 )

[node name="J_Adj_L_FaceEye" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020244, 0.058833, -0.027462 )
script = ExtResource( 5 )

[node name="J_Adj_R_FaceEye" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020244, 0.058833, -0.027462 )
script = ExtResource( 5 )

[node name="HairJoint-a04788eb-7a77-4b6e-95a1-3f403354b3fc" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007024, 0.143137, -0.105981 )
script = ExtResource( 5 )

[node name="HairJoint-535acb8b-04f1-4807-8564-bcde390e8d9d" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-a04788eb-7a77-4b6e-95a1-3f403354b3fc" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000722, -0.02687, -0.00451 )
script = ExtResource( 5 )

[node name="HairJoint-07972c93-5c49-440c-aab6-666d97f53896" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-a04788eb-7a77-4b6e-95a1-3f403354b3fc/HairJoint-535acb8b-04f1-4807-8564-bcde390e8d9d" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002245, -0.027174, -0.000843 )
script = ExtResource( 5 )

[node name="HairJoint-c35bc030-3da3-4d49-ab7c-4aabeedc2de1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019476, 0.146478, -0.103114 )
script = ExtResource( 5 )

[node name="HairJoint-900f4eb5-ad8f-49c8-a862-358f11add7c6" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-c35bc030-3da3-4d49-ab7c-4aabeedc2de1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002784, -0.025601, -0.004751 )
script = ExtResource( 5 )

[node name="HairJoint-b6fab7f2-19e4-4f4c-9184-b1dfe71f0e31" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-c35bc030-3da3-4d49-ab7c-4aabeedc2de1/HairJoint-900f4eb5-ad8f-49c8-a862-358f11add7c6" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000814, -0.026201, -0.001107 )
script = ExtResource( 5 )

[node name="HairJoint-f24a30fb-6c62-40b1-b06f-0e969332fc96" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030335, 0.147018, -0.097716 )
script = ExtResource( 5 )

[node name="HairJoint-6346d9ad-cf3d-482c-b671-f83145042ac7" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-f24a30fb-6c62-40b1-b06f-0e969332fc96" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003125, -0.026126, -0.006682 )
script = ExtResource( 5 )

[node name="HairJoint-09341a53-cba3-4835-b2d0-91b5066b5dda" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-f24a30fb-6c62-40b1-b06f-0e969332fc96/HairJoint-6346d9ad-cf3d-482c-b671-f83145042ac7" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000261, -0.027206, -0.001386 )
script = ExtResource( 5 )

[node name="HairJoint-0db13061-2c8b-4731-b8fe-864e6080e928" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.084968, 0.073198, -0.060885 )
script = ExtResource( 5 )

[node name="HairJoint-3e473c0c-8279-48c2-89f4-1210d66869f9" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-0db13061-2c8b-4731-b8fe-864e6080e928" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000516, -0.04265, -0.000703 )
script = ExtResource( 5 )

[node name="HairJoint-051a7dfd-721e-44bf-9ceb-3b2117bf45c1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-0db13061-2c8b-4731-b8fe-864e6080e928/HairJoint-3e473c0c-8279-48c2-89f4-1210d66869f9" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005977, -0.041899, -0.005033 )
script = ExtResource( 5 )

[node name="HairJoint-47abc8e5-1a6d-4b56-a4a2-ce87870c9c4b" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-0db13061-2c8b-4731-b8fe-864e6080e928/HairJoint-3e473c0c-8279-48c2-89f4-1210d66869f9/HairJoint-051a7dfd-721e-44bf-9ceb-3b2117bf45c1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010955, -0.039357, -0.012249 )
script = ExtResource( 5 )

[node name="HairJoint-1275757f-6fe5-4d78-be03-7138f9d26007" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085902, 0.046962, -0.055118 )
script = ExtResource( 5 )

[node name="HairJoint-74486861-7fd4-4229-a39c-53391b427112" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-1275757f-6fe5-4d78-be03-7138f9d26007" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004821, -0.029983, -0.003113 )
script = ExtResource( 5 )

[node name="HairJoint-6d601c59-2c9b-428e-ac14-a6d790c24324" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-1275757f-6fe5-4d78-be03-7138f9d26007/HairJoint-74486861-7fd4-4229-a39c-53391b427112" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007499, -0.029106, -0.005216 )
script = ExtResource( 5 )

[node name="HairJoint-5a19dd4b-e27f-4e05-ae88-ce6f37072a1d" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-1275757f-6fe5-4d78-be03-7138f9d26007/HairJoint-74486861-7fd4-4229-a39c-53391b427112/HairJoint-6d601c59-2c9b-428e-ac14-a6d790c24324" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010709, -0.027267, -0.008595 )
script = ExtResource( 5 )

[node name="HairJoint-7c3e840e-e897-4444-9f28-c78b33eaa6d6" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068365, 0.127503, -0.080487 )
script = ExtResource( 5 )

[node name="HairJoint-bc1e78e1-423f-4bc9-8559-699bb36fd4d5" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-7c3e840e-e897-4444-9f28-c78b33eaa6d6" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00204, -0.031918, -0.000632 )
script = ExtResource( 5 )

[node name="HairJoint-8fcd18cf-f70c-4b57-958b-1d705adf7c8d" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-7c3e840e-e897-4444-9f28-c78b33eaa6d6/HairJoint-bc1e78e1-423f-4bc9-8559-699bb36fd4d5" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006263, -0.030902, -0.004574 )
script = ExtResource( 5 )

[node name="HairJoint-5b7d4f8d-4a41-452f-b278-3e04ef74d159" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059645, 0.137236, -0.085977 )
script = ExtResource( 5 )

[node name="HairJoint-31f3a8c7-c08e-4c02-9b56-d3e8688f2fba" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-5b7d4f8d-4a41-452f-b278-3e04ef74d159" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002422, -0.03155, -0.002504 )
script = ExtResource( 5 )

[node name="HairJoint-bef70c9d-db6a-453f-b754-55576a091cb5" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-5b7d4f8d-4a41-452f-b278-3e04ef74d159/HairJoint-31f3a8c7-c08e-4c02-9b56-d3e8688f2fba" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003353, -0.031553, -0.002106 )
script = ExtResource( 5 )

[node name="HairJoint-0436323a-45d9-4b3f-9caf-8c613e7ab228" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042244, 0.136258, -0.09751 )
script = ExtResource( 5 )

[node name="HairJoint-140a6dba-15a2-4230-8f22-928cebc7e306" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-0436323a-45d9-4b3f-9caf-8c613e7ab228" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003926, -0.029534, -0.001718 )
script = ExtResource( 5 )

[node name="HairJoint-42a997d0-311a-46a4-bdba-ec37dc34ba20" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-0436323a-45d9-4b3f-9caf-8c613e7ab228/HairJoint-140a6dba-15a2-4230-8f22-928cebc7e306" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000895, -0.029837, -0.000149 )
script = ExtResource( 5 )

[node name="HairJoint-92a4c79d-a4ef-4650-87e3-545a0fb44ae4" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027614, 0.141523, -0.102278 )
script = ExtResource( 5 )

[node name="HairJoint-753e682b-3480-43d0-b85d-71fbb4429587" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-92a4c79d-a4ef-4650-87e3-545a0fb44ae4" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003496, -0.028603, -0.003322 )
script = ExtResource( 5 )

[node name="HairJoint-1228e397-dc7b-4a07-a596-21637462b95b" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-92a4c79d-a4ef-4650-87e3-545a0fb44ae4/HairJoint-753e682b-3480-43d0-b85d-71fbb4429587" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002357, -0.028962, -0.001105 )
script = ExtResource( 5 )

[node name="HairJoint-13e01abf-f503-4a07-a66f-e746d3276851" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="11" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103762, 0.061514, -0.008921 )
script = ExtResource( 5 )

[node name="HairJoint-1ab438c8-7662-4380-9858-23f300f6c595" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-13e01abf-f503-4a07-a66f-e746d3276851" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004894, -0.038618, 0.00879 )
script = ExtResource( 5 )

[node name="HairJoint-a3eb3cc9-022c-455d-98da-6fd99adeb1f5" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-13e01abf-f503-4a07-a66f-e746d3276851/HairJoint-1ab438c8-7662-4380-9858-23f300f6c595" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010663, -0.038119, 0.004889 )
script = ExtResource( 5 )

[node name="HairJoint-098820b3-4aa3-48c9-94a4-2c89e3d2ac8b" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="12" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087651, 0.08314, 0.06708 )
script = ExtResource( 5 )

[node name="HairJoint-97d2c5b4-4bf5-4777-8502-0a7d5b5d1e97" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-098820b3-4aa3-48c9-94a4-2c89e3d2ac8b" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004356, -0.041964, 0.000443 )
script = ExtResource( 5 )

[node name="HairJoint-fa6be46a-2b0c-429a-9860-d99be16f6202" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-098820b3-4aa3-48c9-94a4-2c89e3d2ac8b/HairJoint-97d2c5b4-4bf5-4777-8502-0a7d5b5d1e97" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00885, -0.041135, -0.003145 )
script = ExtResource( 5 )

[node name="HairJoint-39978425-d125-4c40-8806-32f61b76cdc5" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="13" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000642, 0.072289, 0.115313 )
script = ExtResource( 5 )

[node name="HairJoint-47328f54-5b10-4eed-86a0-664ba54b2fad" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-39978425-d125-4c40-8806-32f61b76cdc5" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000275, -0.033328, -0.005855 )
script = ExtResource( 5 )

[node name="HairJoint-2efd2204-78ee-49d7-aeb0-f3427e8ee41c" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-39978425-d125-4c40-8806-32f61b76cdc5/HairJoint-47328f54-5b10-4eed-86a0-664ba54b2fad" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000302, -0.032879, -0.008035 )
script = ExtResource( 5 )

[node name="HairJoint-6d9c818f-ed94-4f17-a332-09e58964f5de" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="14" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082382, 0.08074, 0.07837 )
script = ExtResource( 5 )

[node name="HairJoint-7ff5fb53-379e-4c21-8550-d8cdd9897c75" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-6d9c818f-ed94-4f17-a332-09e58964f5de" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004895, -0.043169, -0.002087 )
script = ExtResource( 5 )

[node name="HairJoint-60de1643-eab0-4af9-9009-1224aab7c934" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-6d9c818f-ed94-4f17-a332-09e58964f5de/HairJoint-7ff5fb53-379e-4c21-8550-d8cdd9897c75" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008934, -0.042224, -0.005492 )
script = ExtResource( 5 )

[node name="HairJoint-e9356468-a496-4b6f-b576-dc4a5b963d4d" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head" index="15" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107613, 0.076036, 0.014273 )
script = ExtResource( 5 )

[node name="HairJoint-a3d11577-b757-46db-8937-6176fcaa4e65" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-e9356468-a496-4b6f-b576-dc4a5b963d4d" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002722, -0.046499, 0.011588 )
script = ExtResource( 5 )

[node name="HairJoint-76f251b5-25b0-4882-8e23-8883ec50ef59" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_C_Neck/J_Bip_C_Head/HairJoint-e9356468-a496-4b6f-b576-dc4a5b963d4d/HairJoint-a3d11577-b757-46db-8937-6176fcaa4e65" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011925, -0.045847, 0.007984 )
script = ExtResource( 5 )

[node name="J_Bip_L_Shoulder" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022386, 0.087264, 0.027443 )
script = ExtResource( 5 )

[node name="J_Bip_L_UpperArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.086295, -0.014869, -0.005364 )
script = ExtResource( 5 )

[node name="J_Bip_L_LowerArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.219007, -0.010198, -0.001837 )
script = ExtResource( 5 )

[node name="J_Sec_L_LowerSleeve" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106261, -0.02011, -0.010776 )
script = ExtResource( 5 )

[node name="J_Sec_L_LowerSleeve_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Sec_L_LowerSleeve" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005584, -0.077661, 0.001135 )
script = ExtResource( 5 )

[node name="J_Bip_L_Hand" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213574, -0.000466, -0.01763 )
script = ExtResource( 5 )

[node name="J_Bip_L_Index1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0639, 0.00528, -0.021495 )
script = ExtResource( 5 )

[node name="J_Bip_L_Index2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Index1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032807, -8.9e-05, -0.005221 )
script = ExtResource( 5 )

[node name="J_Bip_L_Index3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Index1/J_Bip_L_Index2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020281, -0.00059, -0.002475 )
script = ExtResource( 5 )

[node name="J_Bip_L_Index3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Index1/J_Bip_L_Index2/J_Bip_L_Index3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024058, -0.000801, -0.002515 )
script = ExtResource( 5 )

[node name="J_Bip_L_Little1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063242, 0.002213, 0.026624 )
script = ExtResource( 5 )

[node name="J_Bip_L_Little2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Little1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031397, -0.00031, -2.9e-05 )
script = ExtResource( 5 )

[node name="J_Bip_L_Little3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Little1/J_Bip_L_Little2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018057, 0.000589, 0.000867 )
script = ExtResource( 5 )

[node name="J_Bip_L_Little3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Little1/J_Bip_L_Little2/J_Bip_L_Little3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019361, 0.000947, 0.000526 )
script = ExtResource( 5 )

[node name="J_Bip_L_Middle1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066094, 0.007515, -0.004939 )
script = ExtResource( 5 )

[node name="J_Bip_L_Middle2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Middle1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036903, -0.00125, -0.00242 )
script = ExtResource( 5 )

[node name="J_Bip_L_Middle3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Middle1/J_Bip_L_Middle2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022681, -0.002197, -0.000994 )
script = ExtResource( 5 )

[node name="J_Bip_L_Middle3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Middle1/J_Bip_L_Middle2/J_Bip_L_Middle3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024957, -0.001486, -0.000962 )
script = ExtResource( 5 )

[node name="J_Bip_L_Ring1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066657, 0.007171, 0.01075 )
script = ExtResource( 5 )

[node name="J_Bip_L_Ring2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Ring1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034323, -0.000553, -0.000175 )
script = ExtResource( 5 )

[node name="J_Bip_L_Ring3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Ring1/J_Bip_L_Ring2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019794, 0.000573, -0.000199 )
script = ExtResource( 5 )

[node name="J_Bip_L_Ring3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Ring1/J_Bip_L_Ring2/J_Bip_L_Ring3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021351, 0.000255, 0.000121 )
script = ExtResource( 5 )

[node name="J_Bip_L_Thumb1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002053, -0.005929, -0.017551 )
script = ExtResource( 5 )

[node name="J_Bip_L_Thumb2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Thumb1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032938, -0.002052, -0.032057 )
script = ExtResource( 5 )

[node name="J_Bip_L_Thumb3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Thumb1/J_Bip_L_Thumb2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021625, -0.001138, -0.018397 )
script = ExtResource( 5 )

[node name="J_Bip_L_Thumb3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Bip_L_Thumb1/J_Bip_L_Thumb2/J_Bip_L_Thumb3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015288, -0.000555, -0.014992 )
script = ExtResource( 5 )

[node name="J_Sec_L_TipSleeve" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand" index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004183, -0.01417, 0.007952 )
script = ExtResource( 5 )

[node name="J_Sec_L_TipSleeve_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_L_Shoulder/J_Bip_L_UpperArm/J_Bip_L_LowerArm/J_Bip_L_Hand/J_Sec_L_TipSleeve" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045329, -0.004904, -0.002727 )
script = ExtResource( 5 )

[node name="J_Bip_R_Shoulder" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest" index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022386, 0.087266, 0.027443 )
script = ExtResource( 5 )

[node name="J_Bip_R_UpperArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.086295, -0.01487, -0.005364 )
script = ExtResource( 5 )

[node name="J_Bip_R_LowerArm" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219009, -0.010199, -0.001837 )
script = ExtResource( 5 )

[node name="J_Sec_R_LowerSleeve" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106261, -0.020111, -0.010776 )
script = ExtResource( 5 )

[node name="J_Sec_R_LowerSleeve_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Sec_R_LowerSleeve" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005583, -0.07766, 0.001134 )
script = ExtResource( 5 )

[node name="J_Bip_R_Hand" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213573, -0.000465, -0.01763 )
script = ExtResource( 5 )

[node name="J_Bip_R_Index1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639, 0.00528, -0.021495 )
script = ExtResource( 5 )

[node name="J_Bip_R_Index2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Index1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032807, -8.9e-05, -0.005221 )
script = ExtResource( 5 )

[node name="J_Bip_R_Index3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Index1/J_Bip_R_Index2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020282, -0.00059, -0.002476 )
script = ExtResource( 5 )

[node name="J_Bip_R_Index3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Index1/J_Bip_R_Index2/J_Bip_R_Index3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024058, -0.000801, -0.002515 )
script = ExtResource( 5 )

[node name="J_Bip_R_Little1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063242, 0.002213, 0.026624 )
script = ExtResource( 5 )

[node name="J_Bip_R_Little2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Little1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031397, -0.00031, -3e-05 )
script = ExtResource( 5 )

[node name="J_Bip_R_Little3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Little1/J_Bip_R_Little2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018057, 0.000589, 0.000866 )
script = ExtResource( 5 )

[node name="J_Bip_R_Little3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Little1/J_Bip_R_Little2/J_Bip_R_Little3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019361, 0.000947, 0.000525 )
script = ExtResource( 5 )

[node name="J_Bip_R_Middle1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066094, 0.007515, -0.004939 )
script = ExtResource( 5 )

[node name="J_Bip_R_Middle2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Middle1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036903, -0.00125, -0.00242 )
script = ExtResource( 5 )

[node name="J_Bip_R_Middle3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Middle1/J_Bip_R_Middle2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022681, -0.002197, -0.000994 )
script = ExtResource( 5 )

[node name="J_Bip_R_Middle3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Middle1/J_Bip_R_Middle2/J_Bip_R_Middle3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024956, -0.001486, -0.000962 )
script = ExtResource( 5 )

[node name="J_Bip_R_Ring1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066657, 0.007171, 0.01075 )
script = ExtResource( 5 )

[node name="J_Bip_R_Ring2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Ring1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034322, -0.000553, -0.000175 )
script = ExtResource( 5 )

[node name="J_Bip_R_Ring3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Ring1/J_Bip_R_Ring2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019794, 0.000573, -0.000199 )
script = ExtResource( 5 )

[node name="J_Bip_R_Ring3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Ring1/J_Bip_R_Ring2/J_Bip_R_Ring3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02135, 0.000255, 0.000121 )
script = ExtResource( 5 )

[node name="J_Bip_R_Thumb1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002053, -0.005929, -0.017551 )
script = ExtResource( 5 )

[node name="J_Bip_R_Thumb2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Thumb1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032929, -0.002032, -0.03207 )
script = ExtResource( 5 )

[node name="J_Bip_R_Thumb3" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Thumb1/J_Bip_R_Thumb2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021621, -0.001126, -0.018403 )
script = ExtResource( 5 )

[node name="J_Bip_R_Thumb3_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Bip_R_Thumb1/J_Bip_R_Thumb2/J_Bip_R_Thumb3" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015286, -0.000546, -0.014996 )
script = ExtResource( 5 )

[node name="J_Sec_R_TipSleeve" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand" index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004184, -0.01417, 0.007952 )
script = ExtResource( 5 )

[node name="J_Sec_R_TipSleeve_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_C_Spine/J_Bip_C_Chest/J_Bip_C_UpperChest/J_Bip_R_Shoulder/J_Bip_R_UpperArm/J_Bip_R_LowerArm/J_Bip_R_Hand/J_Sec_R_TipSleeve" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04533, -0.004904, -0.002727 )
script = ExtResource( 5 )

[node name="J_Bip_L_UpperLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.077122, -0.039141, 0.008046 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtBack0" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003118, 0.037996, 0.135009 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtBack1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtBack0" index="0" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtBack2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtBack0/J_Sec_L_SkirtBack1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024508, -0.136958, 0.055356 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtBack2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtBack0/J_Sec_L_SkirtBack1/J_Sec_L_SkirtBack2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023678, -0.138594, 0.05018 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtFront0" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004758, 0.005926, -0.149028 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtFront1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtFront0" index="0" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtFront2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtFront0/J_Sec_L_SkirtFront1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014498, -0.138361, -0.02105 )
script = ExtResource( 5 )

[node name="J_Sec_L_SkirtFront2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Sec_L_SkirtFront0/J_Sec_L_SkirtFront1/J_Sec_L_SkirtFront2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017468, -0.168906, -0.026071 )
script = ExtResource( 5 )

[node name="J_Bip_L_LowerLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022497, -0.395052, 0.008656 )
script = ExtResource( 5 )

[node name="J_Bip_L_Foot" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011249, -0.448417, 0.024794 )
script = ExtResource( 5 )

[node name="J_Bip_L_ToeBase" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Bip_L_Foot" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001286, -0.063323, -0.104566 )
script = ExtResource( 5 )

[node name="J_Bip_L_ToeBase_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_L_UpperLeg/J_Bip_L_LowerLeg/J_Bip_L_Foot/J_Bip_L_ToeBase" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000387, -0.001868, -0.0428 )
script = ExtResource( 5 )

[node name="J_Bip_R_UpperLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips" index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.077122, -0.039141, 0.008046 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtBack0" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003118, 0.037996, 0.135009 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtBack1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtBack0" index="0" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtBack2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtBack0/J_Sec_R_SkirtBack1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024508, -0.136959, 0.055356 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtBack2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtBack0/J_Sec_R_SkirtBack1/J_Sec_R_SkirtBack2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023678, -0.138594, 0.05018 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtFront0" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004757, 0.005926, -0.149028 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtFront1" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtFront0" index="0" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtFront2" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtFront0/J_Sec_R_SkirtFront1" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014498, -0.138361, -0.02105 )
script = ExtResource( 5 )

[node name="J_Sec_R_SkirtFront2_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Sec_R_SkirtFront0/J_Sec_R_SkirtFront1/J_Sec_R_SkirtFront2" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017467, -0.168906, -0.026071 )
script = ExtResource( 5 )

[node name="J_Bip_R_LowerLeg" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022498, -0.395052, 0.008656 )
script = ExtResource( 5 )

[node name="J_Bip_R_Foot" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011249, -0.448417, 0.024794 )
script = ExtResource( 5 )

[node name="J_Bip_R_ToeBase" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Bip_R_Foot" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001286, -0.063323, -0.104566 )
script = ExtResource( 5 )

[node name="J_Bip_R_ToeBase_end" type="Spatial" parent="BoneEditor/Root/J_Bip_C_Hips/J_Bip_R_UpperLeg/J_Bip_R_LowerLeg/J_Bip_R_Foot/J_Bip_R_ToeBase" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000387, -0.001868, -0.0428 )
script = ExtResource( 5 )
