; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BoneHandle",
"language": "GDScript",
"path": "res://addons/bone_editor/BoneHandle.gd"
}, {
"base": "",
"class": "EditorSceneImporterGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/EditorSceneImporterGLTF.gdns"
}, {
"base": "",
"class": "GLTFAccessor",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAccessor.gdns"
}, {
"base": "",
"class": "GLTFAnimation",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAnimation.gdns"
}, {
"base": "Resource",
"class": "GLTFBufferView",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFBufferView.gdns"
}, {
"base": "",
"class": "GLTFCamera",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFCamera.gdns"
}, {
"base": "",
"class": "GLTFDocument",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFDocument.gdns"
}, {
"base": "",
"class": "GLTFLight",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFLight.gdns"
}, {
"base": "",
"class": "GLTFMesh",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFMesh.gdns"
}, {
"base": "Resource",
"class": "GLTFNode",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFNode.gdns"
}, {
"base": "",
"class": "GLTFSkeleton",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkeleton.gdns"
}, {
"base": "",
"class": "GLTFSkin",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkin.gdns"
}, {
"base": "",
"class": "GLTFSpecGloss",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSpecGloss.gdns"
}, {
"base": "",
"class": "GLTFState",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFState.gdns"
}, {
"base": "",
"class": "GLTFTexture",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFTexture.gdns"
}, {
"base": "PackedScene",
"class": "PackedSceneGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/PackedSceneGLTF.gdns"
}, {
"base": "Spatial",
"class": "VRMTopLevel",
"language": "GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}, {
"base": "Node",
"class": "player",
"language": "GDScript",
"path": "res://script/player/player_class.gd"
} ]
_global_script_class_icons={
"BoneHandle": "",
"EditorSceneImporterGLTF": "",
"GLTFAccessor": "",
"GLTFAnimation": "",
"GLTFBufferView": "",
"GLTFCamera": "",
"GLTFDocument": "",
"GLTFLight": "",
"GLTFMesh": "",
"GLTFNode": "",
"GLTFSkeleton": "",
"GLTFSkin": "",
"GLTFSpecGloss": "",
"GLTFState": "",
"GLTFTexture": "",
"PackedSceneGLTF": "",
"VRMTopLevel": "",
"player": ""
}

[application]

config/name="openSizebox"
run/main_scene="res://Main.tscn"
boot_splash/image="res://img/work_studio.png"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/bone_editor/plugin.cfg", "res://addons/godotTranslation/slgongfang-SLGFopen-SLGFopen_HanHua-1.0/addons/GodotInterfaceTranslation/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
grow={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
small={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
walk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
esc={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
r={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
editMode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
fly={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
e={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
q={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
