[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/Alice/alice.glb" type="PackedScene" id=1]
[ext_resource path="res://addons/bone_editor/BoneHandle.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/bone_editor/BoneEditor.gd" type="Script" id=3]
[ext_resource path="res://addons/bone_editor/BoneHandle.gd" type="Script" id=4]
[ext_resource path="res://script/giantess/Alice.gd" type="Script" id=7]

[node name="alice" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="BoneEditor" type="Spatial" parent="." index="1"]
script = ExtResource( 3 )
control_skeleton = NodePath("../Armature/Skeleton")

[node name="Hips" type="Spatial" parent="BoneEditor" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03749e-06, 0.918388, 2.15708e-16 )
script = ExtResource( 4 )

[node name="Left leg" type="Spatial" parent="BoneEditor/Hips" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0603879, -0.0324038, 0.000916979 )
script = ExtResource( 4 )

[node name="Left knee" type="Spatial" parent="BoneEditor/Hips/Left leg" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00672448, -0.363319, 0.00135963 )
script = ExtResource( 4 )

[node name="Left ankle" type="Spatial" parent="BoneEditor/Hips/Left leg/Left knee" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0125254, -0.419507, -0.0201691 )
script = ExtResource( 4 )

[node name="Left toe" type="Spatial" parent="BoneEditor/Hips/Left leg/Left knee/Left ankle" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00343135, -0.0830074, 0.0774818 )
script = ExtResource( 4 )

[node name="Right leg" type="Spatial" parent="BoneEditor/Hips" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0603879, -0.0324037, 0.000916986 )
script = ExtResource( 4 )

[node name="Right knee" type="Spatial" parent="BoneEditor/Hips/Right leg" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00672608, -0.363319, 0.00135943 )
script = ExtResource( 4 )

[node name="Right ankle" type="Spatial" parent="BoneEditor/Hips/Right leg/Right knee" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125265, -0.419507, -0.020169 )
script = ExtResource( 4 )

[node name="Right toe" type="Spatial" parent="BoneEditor/Hips/Right leg/Right knee/Right ankle" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00343712, -0.0830072, 0.077482 )
script = ExtResource( 4 )

[node name="Skirt_01_01" type="Spatial" parent="BoneEditor/Hips" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0451e-06, 0.0696496, 0.0869725 )
script = ExtResource( 4 )

[node name="Skirt_01_02" type="Spatial" parent="BoneEditor/Hips/Skirt_01_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61472e-09, -0.150337, 0.0642206 )
script = ExtResource( 4 )

[node name="Skirt_02_01" type="Spatial" parent="BoneEditor/Hips" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066669, 0.0646677, 0.0718427 )
script = ExtResource( 4 )

[node name="Skirt_02_02" type="Spatial" parent="BoneEditor/Hips/Skirt_02_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500687, -0.141694, 0.0535513 )
script = ExtResource( 4 )

[node name="Skirt_03_01" type="Spatial" parent="BoneEditor/Hips" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100218, 0.0670056, 0.0256661 )
script = ExtResource( 4 )

[node name="Skirt_03_02" type="Spatial" parent="BoneEditor/Hips/Skirt_03_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076622, -0.136801, 0.0120533 )
script = ExtResource( 4 )

[node name="Skirt_04_01" type="Spatial" parent="BoneEditor/Hips" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0933316, 0.0664577, -0.0236452 )
script = ExtResource( 4 )

[node name="Skirt_04_02" type="Spatial" parent="BoneEditor/Hips/Skirt_04_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0747383, -0.128521, -0.0375104 )
script = ExtResource( 4 )

[node name="Skirt_05_01" type="Spatial" parent="BoneEditor/Hips" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0537148, 0.0664578, -0.0650195 )
script = ExtResource( 4 )

[node name="Skirt_05_02" type="Spatial" parent="BoneEditor/Hips/Skirt_05_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044555, -0.128521, -0.070765 )
script = ExtResource( 4 )

[node name="Skirt_06_01" type="Spatial" parent="BoneEditor/Hips" index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01979e-06, 0.0621609, -0.08505 )
script = ExtResource( 4 )

[node name="Skirt_06_02" type="Spatial" parent="BoneEditor/Hips/Skirt_06_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31026e-09, -0.128522, -0.0836232 )
script = ExtResource( 4 )

[node name="Skirt_07_01" type="Spatial" parent="BoneEditor/Hips" index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053709, 0.0664579, -0.0650196 )
script = ExtResource( 4 )

[node name="Skirt_07_02" type="Spatial" parent="BoneEditor/Hips/Skirt_07_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0445549, -0.128521, -0.0707651 )
script = ExtResource( 4 )

[node name="Skirt_08_01" type="Spatial" parent="BoneEditor/Hips" index="9" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093329, 0.0664578, -0.0236452 )
script = ExtResource( 4 )

[node name="Skirt_08_02" type="Spatial" parent="BoneEditor/Hips/Skirt_08_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0747381, -0.128521, -0.0375106 )
script = ExtResource( 4 )

[node name="Skirt_09_01" type="Spatial" parent="BoneEditor/Hips" index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100219, 0.0670056, 0.0256662 )
script = ExtResource( 4 )

[node name="Skirt_09_02" type="Spatial" parent="BoneEditor/Hips/Skirt_09_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0766223, -0.136801, 0.0120529 )
script = ExtResource( 4 )

[node name="Skirt_10_01" type="Spatial" parent="BoneEditor/Hips" index="11" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066669, 0.0646676, 0.0718427 )
script = ExtResource( 4 )

[node name="Skirt_10_02" type="Spatial" parent="BoneEditor/Hips/Skirt_10_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500687, -0.141694, 0.0535513 )
script = ExtResource( 4 )

[node name="Spine" type="Spatial" parent="BoneEditor/Hips" index="12" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03865e-06, 0.0657893, 0.01323 )
script = ExtResource( 4 )

[node name="Chest" type="Spatial" parent="BoneEditor/Hips/Spine" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13609e-08, 0.145869, 4.85741e-08 )
script = ExtResource( 4 )

[node name="Left shoulder" type="Spatial" parent="BoneEditor/Hips/Spine/Chest" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0164333, 0.137162, -0.0226079 )
script = ExtResource( 4 )

[node name="Left arm" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0543089, 0.00331028, 2.35782e-09 )
script = ExtResource( 4 )

[node name="Left elbow" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208952, -0.00568289, 0.000754221 )
script = ExtResource( 4 )

[node name="Left wrist" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217727, -0.000964232, 0.00111222 )
script = ExtResource( 4 )

[node name="LeftFingersBase" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00326693, 0.00012509, 6.50287e-06 )
script = ExtResource( 4 )

[node name="IndexFinger1_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0524209, 0.00414253, 0.0156955 )
script = ExtResource( 4 )

[node name="IndexFinger2_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/IndexFinger1_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0268839, -0.00175939, -0.000721142 )
script = ExtResource( 4 )

[node name="IndexFinger3_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/IndexFinger1_L/IndexFinger2_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0172803, -0.00113499, -0.000253298 )
script = ExtResource( 4 )

[node name="MiddleFinger1_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0530453, 0.00476696, 0.0020037 )
script = ExtResource( 4 )

[node name="MiddleFinger2_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/MiddleFinger1_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308006, -0.00180642, -8.99367e-07 )
script = ExtResource( 4 )

[node name="MiddleFinger3_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/MiddleFinger1_L/MiddleFinger2_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0187964, -0.00111105, 1.33785e-05 )
script = ExtResource( 4 )

[node name="LittleFinger1_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0485832, -0.00117086, -0.0221946 )
script = ExtResource( 4 )

[node name="LittleFinger2_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/LittleFinger1_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0197809, -0.00105924, 0.00108122 )
script = ExtResource( 4 )

[node name="LittleFinger3_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/LittleFinger1_L/LittleFinger2_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134117, -0.000741107, 0.000545558 )
script = ExtResource( 4 )

[node name="RingFinger1_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0527219, 0.00244674, -0.011046 )
script = ExtResource( 4 )

[node name="RingFinger2_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/RingFinger1_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237889, -0.00122557, 0.000999662 )
script = ExtResource( 4 )

[node name="RingFinger3_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/RingFinger1_L/RingFinger2_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016061, -0.000817265, 0.000504903 )
script = ExtResource( 4 )

[node name="Thumb0_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0100172, -0.00858965, 0.0154982 )
script = ExtResource( 4 )

[node name="Thumb1_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/Thumb0_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0282387, -0.00738767, 0.0140393 )
script = ExtResource( 4 )

[node name="Thumb2_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/Thumb0_L/Thumb1_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019661, -0.00803016, 0.00170643 )
script = ExtResource( 4 )

[node name="Neck" type="Spatial" parent="BoneEditor/Hips/Spine/Chest" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45919e-08, 0.139848, -0.0142797 )
script = ExtResource( 4 )

[node name="Head" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83283e-08, 0.0768768, 2.00744e-08 )
script = ExtResource( 4 )

[node name="Eye_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0276442, 0.0464046, 0.0116035 )
script = ExtResource( 4 )

[node name="Eye_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027645, 0.0464047, 0.0116035 )
script = ExtResource( 4 )

[node name="Hair1_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0657244, 0.120692, -0.0806879 )
script = ExtResource( 4 )

[node name="Hair2_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00618229, -0.119361, -0.0096507 )
script = ExtResource( 4 )

[node name="Hair3_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_L/Hair2_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161192, -0.0987281, -0.0175229 )
script = ExtResource( 4 )

[node name="Hair4_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_L/Hair2_L/Hair3_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353333, -0.138894, -0.0251046 )
script = ExtResource( 4 )

[node name="Hair5_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_L/Hair2_L/Hair3_L/Hair4_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.070463, -0.117903, -0.0480016 )
script = ExtResource( 4 )

[node name="Hair6_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_L/Hair2_L/Hair3_L/Hair4_L/Hair5_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120005, -0.138374, -0.0671001 )
script = ExtResource( 4 )

[node name="Hair7_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_L/Hair2_L/Hair3_L/Hair4_L/Hair5_L/Hair6_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0870527, -0.0946416, -0.0430657 )
script = ExtResource( 4 )

[node name="Hair8_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_L/Hair2_L/Hair3_L/Hair4_L/Hair5_L/Hair6_L/Hair7_L" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0401697, -0.0570784, -0.0142706 )
script = ExtResource( 4 )

[node name="Hair1_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0657199, 0.120692, -0.0806879 )
script = ExtResource( 4 )

[node name="Hair2_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00619859, -0.119364, -0.009653 )
script = ExtResource( 4 )

[node name="Hair3_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_R/Hair2_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161253, -0.0987255, -0.0175214 )
script = ExtResource( 4 )

[node name="Hair4_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_R/Hair2_R/Hair3_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0353389, -0.138893, -0.0251019 )
script = ExtResource( 4 )

[node name="Hair5_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_R/Hair2_R/Hair3_R/Hair4_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0704712, -0.117898, -0.0480007 )
script = ExtResource( 4 )

[node name="Hair6_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_R/Hair2_R/Hair3_R/Hair4_R/Hair5_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118588, -0.136392, -0.066248 )
script = ExtResource( 4 )

[node name="Hair7_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_R/Hair2_R/Hair3_R/Hair4_R/Hair5_R/Hair6_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0870594, -0.0946357, -0.0430652 )
script = ExtResource( 4 )

[node name="Hair8_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair1_R/Hair2_R/Hair3_R/Hair4_R/Hair5_R/Hair6_R/Hair7_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0401737, -0.0570757, -0.0142703 )
script = ExtResource( 4 )

[node name="Hair_01_01" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000240266, 0.153529, 0.0701632 )
script = ExtResource( 4 )

[node name="Hair_01_02" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair_01_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469715, -0.0465557, 0.0212677 )
script = ExtResource( 4 )

[node name="Hair_02_01" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0341102, 0.154783, 0.0651287 )
script = ExtResource( 4 )

[node name="Hair_02_02" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair_02_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175066, -0.0475071, 0.0132053 )
script = ExtResource( 4 )

[node name="Hair_03_01" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0601437, 0.154784, 0.0464954 )
script = ExtResource( 4 )

[node name="Hair_03_02" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Hair_03_01" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222171, -0.0481351, -0.000234369 )
script = ExtResource( 4 )

[node name="Mituami1" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108901, 0.117512, -0.0700294 )
script = ExtResource( 4 )

[node name="Mituami2" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Mituami1" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0234247, -0.0763651, -0.0053818 )
script = ExtResource( 4 )

[node name="Mituami3" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Mituami1/Mituami2" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0210465, -0.0686119, -0.0048354 )
script = ExtResource( 4 )

[node name="Mituami4" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Mituami1/Mituami2/Mituami3" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0224189, -0.0730857, -0.00515063 )
script = ExtResource( 4 )

[node name="Mituami_F" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038323, 0.144478, -0.0102329 )
script = ExtResource( 4 )

[node name="Mouth" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="9" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37391e-08, -0.0108947, 0.0547074 )
script = ExtResource( 4 )

[node name="Tongue01" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head/Mouth" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41929e-09, 0.00432605, -0.0141385 )
script = ExtResource( 4 )

[node name="Ribbon_L" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00970004, 0.201644, -0.00507294 )
script = ExtResource( 4 )

[node name="Ribbon_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Neck/Head" index="11" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00969995, 0.201643, -0.00507297 )
script = ExtResource( 4 )

[node name="Right shoulder" type="Spatial" parent="BoneEditor/Hips/Spine/Chest" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01643, 0.137162, -0.0226079 )
script = ExtResource( 4 )

[node name="Right arm" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0543253, 0.00302848, 9.92652e-08 )
script = ExtResource( 4 )

[node name="Right elbow" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208923, -0.00663972, 0.0009157 )
script = ExtResource( 4 )

[node name="Right wrist" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217725, -0.0010302, 0.00134514 )
script = ExtResource( 4 )

[node name="RightFingersBase" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00477926, -5.76911e-05, 9.42961e-05 )
script = ExtResource( 4 )

[node name="IndexFinger1_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0524045, 0.00401248, 0.0157836 )
script = ExtResource( 4 )

[node name="IndexFinger2_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/IndexFinger1_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0268845, -0.00175908, -0.000699875 )
script = ExtResource( 4 )

[node name="IndexFinger3_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/IndexFinger1_R/IndexFinger2_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0172803, -0.00113631, -0.000239706 )
script = ExtResource( 4 )

[node name="MiddleFinger1_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0530442, 0.00473786, 0.00209743 )
script = ExtResource( 4 )

[node name="MiddleFinger2_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/MiddleFinger1_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0308001, -0.00181398, 2.23224e-05 )
script = ExtResource( 4 )

[node name="MiddleFinger3_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/MiddleFinger1_R/MiddleFinger2_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018796, -0.00111558, 2.74547e-05 )
script = ExtResource( 4 )

[node name="LittleFinger1_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0486075, -0.00101926, -0.022149 )
script = ExtResource( 4 )

[node name="LittleFinger2_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/LittleFinger1_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0197798, -0.00107025, 0.00109232 )
script = ExtResource( 4 )

[node name="LittleFinger3_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/LittleFinger1_R/LittleFinger2_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134109, -0.000747192, 0.000552915 )
script = ExtResource( 4 )

[node name="RingFinger1_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0527347, 0.00251439, -0.0109694 )
script = ExtResource( 4 )

[node name="RingFinger2_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/RingFinger1_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0237876, -0.00123833, 0.00101491 )
script = ExtResource( 4 )

[node name="RingFinger3_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/RingFinger1_R/RingFinger2_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160603, -0.00082458, 0.000515277 )
script = ExtResource( 4 )

[node name="Thumb0_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999786, -0.00870678, 0.0154452 )
script = ExtResource( 4 )

[node name="Thumb1_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/Thumb0_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282151, -0.00748123, 0.0140371 )
script = ExtResource( 4 )

[node name="Thumb2_R" type="Spatial" parent="BoneEditor/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/Thumb0_R/Thumb1_R" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0196648, -0.00802299, 0.00169603 )
script = ExtResource( 4 )
