[gd_scene load_steps=9 format=2]

[ext_resource path="res://models/anata/anata.glb" type="PackedScene" id=1]
[ext_resource path="res://script/Third.gd" type="Script" id=5]
[ext_resource path="res://font/40.tres" type="DynamicFont" id=6]
[ext_resource path="res://script/anata.gd" type="Script" id=8]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "walk2"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "idle"

[sub_resource type="AnimationNodeBlend2" id=3]

[sub_resource type="AnimationNodeBlendTree" id=4]
graph_offset = Vector2( -14.565, -1.5 )
nodes/Animation/node = SubResource( 2 )
nodes/Animation/position = Vector2( -20, 40 )
"nodes/Animation 2/node" = SubResource( 1 )
"nodes/Animation 2/position" = Vector2( 20, 120 )
nodes/output/position = Vector2( 500, 60 )
nodes/walk/node = SubResource( 3 )
nodes/walk/position = Vector2( 260, 40 )
node_connections = [ "output", 0, "walk", "walk", 0, "Animation", "walk", 1, "Animation 2" ]

[node name="anata" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="h" type="Spatial" parent="." index="3"]
transform = Transform( 0.999997, 0, 0.00256563, 0, 1, 0, -0.00256563, 0, 0.999997, 0, 0, 0 )
script = ExtResource( 5 )

[node name="v" type="Spatial" parent="h" index="0"]

[node name="Camera" type="Camera" parent="h/v" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996309, 1.49985 )
current = true

[node name="Label" type="Label" parent="." index="4"]
visible = false
margin_left = 409.0
margin_top = 486.0
margin_right = 528.0
margin_bottom = 541.0
custom_fonts/font = ExtResource( 6 )
text = "Size:1单位"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource( 4 )
parameters/walk/blend_amount = 0.0
